al-Shakoor  Shaafi	1	70	10619
Seo  Jennifer	1	74	19432
Shepherd  Marcus	1	81	16856
Jones  Mckenzie	1	90	15848
el-Shakoor  Saood	1	74	18328
Backes  Samuel	1	86	15257
Dupre  Sydney	1	90	16977
el-Anwar  Juhaina	1	91	17125
Brouillard  Skylynn	1	93	16406
Stretton  Lea	1	82	10411
Chouaf  Desmond	1	81	19574
La  Nikola	1	84	18769
al-Akbar  Nadheera	1	93	12758
Blount  Charnae	1	75	11410
Hayes  Cherokee	1	80	16296
Medina  Carlos	1	84	14275
el-Dawood  Azmi	1	74	13300
Morrison  Amanda	1	91	13670
Cocherell  Colt	1	75	10779
Boone  Talia	1	74	13097
al-Salah  Zaghlool	1	95	18783
Liu  Yi	1	100	17482
Elfring  Cassidy	1	70	17200
Garcia  Ivan	1	99	13245
Phan  Benjamin	1	71	17015
al-Abdo  Shaqeeqa	1	95	16999
Luevanos  Nancy	1	85	14648
Vasquez  Danielle	1	77	17317
Cushing  Madison	1	94	16032
Watson  Clayton	1	81	13221
Peals  Cartier	1	84	19027
el-Asmar  Zuhaira	1	90	11581
Osborn  Matthew	1	91	12804
Ortiz  Brandon	1	85	12788
Strunk  Elena	1	82	17105
el-Omar  Naazil	1	77	15464
Godfrey  Tara	1	88	13791
Verde  Tyler	1	78	11736
Wako  Dawit	1	93	19387
Reid  Torien	1	82	17176
Caldulgh  Breanna	1	98	12390
Jamison  Qirsten	1	90	19962
Fernandez  Lauren	1	77	14857
el-Sattar  Nabeeh	1	84	18679
Sims-Cummings  Jade	1	78	17705
Mcneill  Marinda	1	87	12747
Hogan  Kyle	1	89	11711
Wilde  Madison	1	74	14444
Walker  Alexia	1	97	15255
Awad  Rachel	1	93	12400
al-Siddiqi  Umaima	1	99	14634
Fannings  Dashawn	1	100	13942
Frazier  Jesse	1	73	11537
al-Habibi  Huwaida	1	91	13016
al-Abed  Jannat	1	90	15951
Echerivel  Andrew	1	89	11833
Walker  Jocelyn	1	98	11639
Lopez Rodriguez  Candace	1	87	11251
Nevarez  Jessica	1	99	14765
al-Ghazi  Shahla	1	95	16662
Roberts  Kenny	1	78	18477
Anderstrom  Damon	1	85	16912
Pham  Charlie	1	82	12240
al-Toure  Naseem	1	83	10525
Lacasse  Ashley	1	83	17845
Gonzalez  Jesseka	1	81	16375
Smith  Adriano	1	74	18817
Anderson  Semhal	1	87	10190
Whyte  Jamiley	1	82	11487
el-Irani  Mawzoona	1	89	19981
Nesby Jr  Jade	1	78	12897
Herrmann  Lauren	1	82	17351
el-Wali  Raashid	1	87	16041
al-Kazi  Shihaab	1	93	10209
Nguyen  Richard	1	83	18481
Shaw  Brita	1	75	11190
Kong  Leighton	1	84	10949
Sparks  Mitchell	1	93	15939
el-Rasul  Raihaan	1	93	19247
Ortiz  Jonathan	1	79	18254
Aragon  Jesse	1	92	10917
Mapa  Justin	1	96	15800
Keen  Ulyses	1	97	13894
Finesilver  Eric	1	70	15003
al-Yousif  Faadi	1	80	11967
Henke  Denae	1	88	15493
Salazar-Arellano  Jacob	1	86	16257
el-Azam  Ghaalib	1	100	11664
Orta  Nicholas	1	75	19375
Declaw  Jacob	1	99	18951
Denning  Davena	1	77	11635
Freyta  Shanta	1	82	10339
Zambrano  Nicole	1	91	17216
Giao  Victoria	1	80	18994
Black  Juliana	1	76	16694
el-Arshad  Sameera	1	80	16746
Wilburn  Karissa	1	96	14662
Blair  Alexandria	1	75	13246
Montoya  Jordan	1	92	15374
Wolfrum  Ryan	1	86	15980
Mathis  Niyat	1	73	16284
Barnes  Vishnu	1	97	19325
Manton  Anicca	1	78	18990
Hernandez-Barrios  Ivette	1	83	12131
Fryer  Kiana	1	96	18439
Shenefelt  James	1	73	14551
Banuelos Morales  Arielle	1	92	13007
Craig  James	1	96	16687
Nguyen  Ruoqi	1	88	14572
Villa  Jonathan	1	73	16074
Henne  Brady	1	90	18775
Tate  Devon	1	96	10395
Shin  Alicia	1	84	15443
Martinez  Aspen	1	99	12381
Gordon  Jasirii	1	89	11586
Williams  Jasmine	1	100	17865
al-Suleiman  Ramzi	1	72	13237
Geisler  Chantra	1	99	10828
Cardenas  Wendy	1	84	13401
al-Rahimi  Tawheed	1	91	15544
Chavez  Sharlene	1	72	19198
Ortiz  Carlos	1	73	11872
al-El-Sayed  Ismad	1	79	18184
Jones  Tylar	1	91	12371
Summer  Eva	1	77	17310
Chavez  Ricardo	1	81	10024
el-Abbasi  Raamiz	1	79	12623
Lansing  Chelsa	1	74	15738
Arnold  Bryan	1	98	19352
Li  Scott	1	100	12315
Ward  Nicole	1	92	16338
Kiskadden  Nicole	1	74	13115
Randolph  Amanda	1	79	15642
Metts  Sloane	1	96	18302
Born  Sean	1	73	10051
Okamatsu  Alexander	1	92	14115
Baca  Deirdre	1	86	13478
Nededog  Alison	1	85	15923
Burkart  Kolby	1	70	10439
Wing  Angelica	1	81	19342
Lacour  Connie	1	97	12407
Gray II  Darrak	1	81	18677
Naple  Samuel	1	72	16809
Takata  Ethan	1	99	14392
Guerette  Vinh	1	98	18510
el-Ebrahimi  Saleema	1	96	13236
Bacon  Ian	1	94	15631
Nguyen  Maithao	1	87	16101
Herman  Nicole	1	77	17739
Lucero  Addison	1	71	10524
Carilo  Haleigh	2	94	19001
Nguyen  Hiu Yan	2	72	14684
el-Wahba  Raihaan	2	73	13602
al-Rahaman  Waleeda	2	81	15460
al-Moussa  Aabid	2	96	18376
Blumenberg  Brittany	2	72	14254
Bogle  Picabo	2	78	12300
Vasquez  Lessa	2	73	17834
Suazo  Saray	2	83	12908
Solomon  Chrystal	2	84	13607
Martinez  Nicolas	2	89	15960
Wright  James	2	90	18574
Churelchuluun  Emily	2	73	19264
Arambula  Eileen	2	73	10499
Terry  Dilan	2	77	18265
Anderson  Veronika	2	82	14297
Singh  Alexandre	2	75	16417
Forrest  Germany	2	85	13541
Rios  Janeth	2	94	11818
Lavaka  Heather	2	73	18762
Cotton  Yasmeen	2	87	17048
al-Rad  Shahla	2	84	13884
Garand  Malika	2	100	18658
Ortiz  Marissa	2	88	13244
Snow  Trevon	2	96	14947
Begay  Nicholas	2	98	17688
Tran  Makanaalohaonalani	2	90	12185
Roman-Jorgenson  Emily	2	78	10130
Hubbard  Willow	2	77	18259
Hunt  Savannah	2	80	15530
Crowe  Ashley	2	86	11393
Kubishta  Will	2	79	16028
Allen  Lauren	2	89	16368
el-Nasrallah  Anas	2	93	15275
Velazquez  Brandi	2	94	10847
Montelongo-Declay  Henry	2	80	12813
al-Rassi  Ishaaq	2	74	10986
Chaparro  Jaqueline	2	82	13556
Henderson-Hayes  Yosan	2	90	16977
Acosta  Moises	2	80	15936
Tsung  Lance	2	97	15413
Swensen  Shane	2	73	19011
Jackson  Reanna	2	82	14807
Richardson  Bryce	2	92	19377
Gibson  Jack	2	85	11747
Saptarshi  Kevin	2	75	14109
Singh  Michelle	2	71	11758
Pickett  Lankin	2	79	15236
Bachtel  Michael	2	88	12478
Annamalai  Mikki	2	75	14753
al-Shams  Mahbooba	2	80	16929
Valtin  Garrett	2	89	11111
el-Khalili  Nabeel	2	89	14017
Serrano  Britney	2	81	13213
Castro  Noel	2	81	14604
Bailey  Tyler	2	99	10847
Rodenburg  Jami	2	95	10699
al-Bina   Faaiq	2	80	18065
Leon  Dandrew	2	73	13642
Joy  Mariah	2	78	19641
Preciado  Carlos	2	95	17219
el-Alli  Mundhir	2	72	11163
Iberg  Victoria	2	88	18652
Chaca  Nathaniel	2	93	14621
Graves  Jonathan	2	78	14631
Doremus  Neil	2	79	13946
Farris  Martin	2	76	19367
el-Riaz  Abbaad	2	92	11836
al-Hashem  Fat'hiyaa	2	79	13034
Cabral  Christian	2	71	10409
Salazar Lopez  Toni	2	88	15936
Arellano  Cierra	2	70	16735
Parker  Gregory	2	77	11155
Hiteshew  Patrick	2	81	17516
al-Aly  Nada	2	84	11685
Ficklin  Elizabeth	2	91	13544
Rockwell  Kyle	2	73	18131
Wilson  Dakari	2	90	18660
Fermin  Farjana	2	98	12004
al-Abid  Zaitoona	2	79	13418
Else  Sylvester	2	93	18688
el-Shareef  Baahir	2	77	16694
Tran  Leean	2	77	18142
Pena  Samuel	2	76	10759
Yoshida  Serena	2	98	10163
Mahooty  Dakota	2	86	18735
Staab  Allison	2	74	15855
Gomez  Ricardo	2	70	13284
al-Javed  Najaat	2	78	17983
Myers  Krysta	2	70	18717
al-Rahmani  Inaaya	2	77	11929
Wang  Lana	2	100	13412
Nelson  Sean	2	81	19311
Medina  Stephanie	2	78	19622
Park  Ann	2	88	16171
Roque  Alexandra	2	98	14867
Thomas  Joseph	2	89	16364
Capps  Kaitlyn	2	95	11127
Leanos  Elliott	2	85	19168
Nosker  Kevin	2	96	13387
Kritner  Jessie	2	93	14464
Mcintosh  Josiah	2	91	18688
Ford  Antonio	2	86	13261
Solis-Reyes  Natasha	2	84	16766
Granados Ordonez  Sophia	2	73	19065
Mills  Risa	2	97	14786
al-Farah  Sahl	2	87	10335
Martinez  Brittany	2	80	15777
Delaney  Derek	2	70	10592
Snyder  Ericka	2	72	18752
Maxey-Bell  Joshua	2	98	15947
Diane  Sarra	2	87	15250
Gresham  Jessica	2	77	16807
Stafford  Victoria	2	91	12158
Norris  Sydney	2	100	17744
al-Kazemi  Naasif	2	86	18250
Banta  Katy	2	88	15149
Gries  Danielle	2	83	19698
Vellekamp  Cory	2	89	14186
Chun  Malia	2	76	10088
Vigil  Daniel	2	71	14670
Lowe  Michael	2	70	12796
Ramirez Morales  Nathalia	2	75	15055
al-Suleiman  Jaleela	2	76	18703
Gauthier-Cote  Jacob	2	100	10519
Peluso  Mimi	2	70	16528
al-Moghaddam  Raakaan	2	97	17752
Dickey  Kathryn	2	70	19688
el-Molla  Umar	2	90	10618
Anderson  Sandy	2	98	12436
Fisher Jr  Lexus	2	85	13927
Munoz De Santiago  Danielle	2	78	10281
Barwick  Lanae	2	73	15876
Flesher  Orion	2	76	13699
Hong  Eileen	2	79	17457
Wu  Kaitlin	2	98	16379
Orton  Damian	2	89	15223
Jones  Kaliesia	2	88	10973
al-Kaleel  Jaabir	2	87	17647
Garcia  Rashaan	2	97	12577
Mora Gutierrez  Luis	2	80	17667
Cain  Patrick	2	100	11434
Smith  Joseph	2	89	17606
Nguyen  Leah	2	99	16714
Felix  Andre	2	82	14224
Sy-Savane  Jade	2	82	14118
Sharp  Samantha	2	78	18990
Ortiz  John	2	80	16330
al-Shah  Nuzha	2	82	14200
Giang  Tahjneke	2	82	10591
Whittaker  Aarti	3	72	18564
al-Hamid  Zaahira	3	82	13104
Mosely  Martell	3	73	17663
Hanna  Jacob	3	72	16640
Mills  Richard	3	84	19817
Diaz  Antonio	3	82	19969
Saiz  Sergio	3	88	11367
al-Shehadeh  Faraah	3	82	14733
Adams  Alarie	3	85	15253
al-Dawood  Raabia	3	93	16750
Gilman  Rashawnya	3	89	10699
Ortega  Amayrany	3	74	11906
Rock  Jonas	3	70	19793
Rhodes  Cameron	3	85	12719
Wilfahrt  Paul	3	96	11622
Gilbert  Andrew	3	94	11124
Sharp  Zachariah	3	93	18950
Campuzano  Jasmine	3	94	17268
Gallagher  Kati	3	98	10781
Vasquez  Joey	3	82	18225
Flakes  Alec	3	82	19325
Silletto  Krishnor	3	100	11999
Schmitter  Kaleb	3	76	17174
el-Khalil  Haarith	3	74	13937
Witt  Nickolas	3	85	13866
Carlson  Monique	3	78	16624
Villanueva  Benjamin	3	83	11521
Gates  Larissa	3	85	15857
Mclelan  Michaela	3	73	11530
Ritschard  Corey	3	88	18960
Davis  Jo	3	97	15816
Allen  Amanda	3	95	13055
Casillas  Jessica	3	94	18575
el-Dar  Shaafia	3	70	18963
el-Hammoud  Muhjar	3	98	12350
Fuentes  Esai	3	88	18763
Lo  Cyron	3	89	11976
Fisher  Alexcia	3	83	11099
Stein  Jason	3	70	19773
Schenally  Zachery	3	97	14451
Hofmann  Donna	3	93	17232
Gores  Hitesh	3	78	16271
Haynes  Loagyn	3	83	18786
Rocks  Angelea	3	74	11626
Snell  James	3	81	19025
Olguin  Colwyn	3	96	10642
al-Rasul  Mastoor	3	77	13209
Banchongchith  Elfadly	3	86	13978
Schippers  Alexandra	3	82	15271
Loza  Abigail	3	87	17057
el-Azam  Wardiyya	3	90	11126
Trujillo  David	3	90	13709
Loran  Abdullah	3	75	12690
Kirkwood  Mark	3	70	12475
al-Mady  Razeen	3	94	19568
al-Younes  Marzooq	3	82	17289
Yang  Ryan	3	96	16257
Swoopes  Rosa	3	76	19129
al-Satter  Shahaada	3	93	19410
Carlson  Nathan	3	70	13579
Kelley  Calvin	3	84	18583
Shamy  Angelina	3	99	15529
Thomas  Briana	3	98	12060
Bryant  Tyrec	3	89	14923
Ebberts  Leah	3	80	16959
Barbosa  Francisco	3	89	19549
Emerson  Chiekezie	3	88	18083
Hallberg  Jose	3	83	13913
Scamarone  Alexis	3	96	17423
Ghorbani-Elizeh  Hunter	3	92	17873
al-Faraj  Khaalida	3	73	17173
Quintana  Krysthel	3	71	13664
Cranmer  Johnson	3	78	11619
Alex  Keifer	3	72	14474
Song  Quyen	3	93	16842
Bernal  Nathaniel	3	78	11387
al-Mansour  Jasra	3	76	14494
Mcmaster  Kaylie	3	85	17874
Roberts  Kevin	3	71	15401
Delaney  Edward	3	86	13565
Waterhouse  Joseph	3	97	11367
al-Rasul  Sumaita	3	100	19163
el-Wahba  Fawzaana	3	82	17144
Leung  Maria	3	80	13244
Alexander  Zoe	3	80	18691
Dinh  Kevin	3	80	15785
al-Naderi  Lateefa	3	88	19191
Johnson  Grant	3	94	14007
Dawdy  Nash	3	83	16127
Rullman-Meyer  Heather	3	83	14723
Youngren  Ryan	3	99	16840
Martinez  Gildardo	3	84	10233
Hernandez Favela  Shanice	3	93	18555
Tuck  Natalie	3	91	18651
Breazell  Christopher	3	96	17091
Isaac  Xavier	3	70	14463
Laner  Evan	3	92	14305
Ho  Alexandra	3	79	14408
Nazareta  Kaylene	3	78	17883
Ladrini  Mayte	3	78	13616
Warwick  Janet	3	79	19367
Braudrick  Brandon	3	83	14429
Mcmahon  Ryan	3	70	11271
Avalaz  Derek	3	82	17426
Runningbear  Gabriel	3	96	12458
al-Can  Najlaa	3	75	16356
el-Aly  Sajiyya	3	72	12843
Parizek  Rhiannon	3	94	19824
Blackwater  Ruben	3	75	14135
Hooks  Kamaria	3	91	19251
Persaud  Emily	3	79	18588
Mostafa  Kevin	3	83	19239
Nguyen  Sarah	3	88	13140
Wright  Troi	3	74	11156
Anglin  Shelby	3	85	19262
Nguyen  Kiera	3	78	19762
Williams  Donte	3	81	13669
Wong  Arriana	3	93	15394
Sonko  Anthony	3	97	15645
Talerico  Alea	3	90	11580
Nelson  Brandon	3	98	19097
Padilla  Ricardo	3	75	12528
White  Sergio	3	94	18197
el-Safi  Thaabita	3	100	10821
Labishak  Douglas	3	82	13199
Boone  Blake	3	90	15550
Green  Miriah	3	95	18234
Benisrael  Makenna	3	90	16933
Fears  Tia	3	98	12544
Schreiber  Andrew	3	78	16918
Cooper  Lindsey	3	90	16295
Jiang  Megan	3	82	18877
Smith  Robert	3	79	17735
Wu  Lael	3	97	18146
Lopez  Maria	3	99	18065
el-Ghattas  Nabeeh	3	83	17478
Enami  Pao	3	82	10324
Sotam  Jasmine	3	82	16084
al-Hussain  Salma	3	77	18757
Castillo  Jordan	3	88	17744
el-Riaz  Rashaad	3	89	12516
al-Latif  Miqdaam	3	100	13272
Smith  Irving	3	97	17603
Hendrix  Kelsi	3	96	13668
Slaughter  Alyssa	3	74	11731
Ngo  Fane	3	100	15747
Tully  David	3	85	14681
al-Ramadan  Aasima	3	94	13148
el-Rauf  Zaki	3	84	18024
Williams  Noumouke	3	74	12098
al-Ansari  Hilmi	4	89	16919
Kim  Christina	4	100	12749
Haskins  Ernestine	4	72	12456
Mccaughtry  Megan	4	80	10000
Norton  Angeles	4	84	18775
Dahlberg  Mattias	4	77	11781
Garrison  Marina	4	89	18460
Liu  Angela	4	83	19103
Tacoronte  Kyle	4	94	11443
Lee  Danika	4	94	14150
Ho  Daniel	4	89	10812
West  Brianna	4	79	12578
el-Omar  Sumayya	4	92	15961
Crux  Scott	4	92	18814
Ramsay  Samuel	4	75	17155
Harjo  Jordyn Andrew	4	82	15578
al-Ammar  Mamoon	4	70	14431
Jimenez  Susan	4	87	17562
Arevalo  David	4	85	12909
Omar  Derrel	4	90	10501
Hogan  Jackson	4	74	12768
Davis  James	4	90	11587
el-Suleiman  Zaaida	4	82	17633
Soong  Jeremiah	4	95	17743
Fitzgerald  Haydan	4	71	19642
Bohland  Matthew	4	74	13371
Schoenrock  Joshua	4	82	12355
Kohnlein  Ander	4	90	17441
Mathiesen  Taylor	4	94	11795
Mckinley  Tasneem	4	90	15651
Graham  Sarah	4	94	14792
Cordero  Dominique	4	91	15968
el-Shaer  Humaina	4	75	13312
Prom  Charley	4	93	12257
al-Uddin  Yahya	4	78	11634
Mullinax  Michael	4	96	17837
al-Radwan  Haatim	4	92	19183
Nunnaley  Justice	4	89	11889
Carlson  Daniel	4	88	11147
Mendoza  Mackenzie	4	92	19190
Johnson  Meeka	4	81	15809
Quintana  Joseph	4	78	17416
Wheaton  Jayana	4	81	16457
Richardson  Avion	4	87	10443
el-Hashem  Muntasir	4	90	10228
Kaskie  James	4	94	17426
Arsenault  Kaylee	4	91	10845
Schultz  Yejoon Kevin	4	84	12712
Parra  Andrea	4	78	13352
Coombes  Abigail	4	81	17340
Calvillo  Chris	4	79	15500
Kellum  Oneisha	4	77	12605
Merritt  Andrew	4	76	12361
Dersno  La Taisae	4	91	17709
Lindquist  Christa	4	83	16298
Candelaria  Mercedes	4	98	17858
Chavez  Jose	4	91	12318
Reynolds  Zachary	4	84	17010
al-Raad  Majdi	4	85	13670
Valdez  Michael	4	89	12778
Nunez  Luis	4	72	17539
Ung  Zamir	4	94	18384
Vecellio  Leonardo	4	79	10446
Person  Luther	4	87	11195
Veren  Nicholas	4	84	14432
Lininger  Samuel	4	79	13728
Smith  Nicole	4	81	11183
Herrera  Jazlyn	4	81	18960
Crockett  Samantha	4	82	14355
al-Salama  Muhsin	4	94	16165
Garlan  Gabriel	4	90	16331
Pereyra  Talea	4	86	10980
el-Faraj  Aanisa	4	73	14045
Green  Allison	4	73	13366
Diaz  Jacob	4	81	13106
Martinez  Makala	4	92	17739
Peters  Devin	4	100	12666
Curtis  Jacob	4	76	19190
Strock  Taylor	4	98	17600
Won  Jordan	4	83	15782
Silverio  Joel	4	80	14107
Farley  Kevin	4	76	19522
Wilson  Dallas	4	70	13360
Singh  Jacob	4	98	16954
Mahieu  Kanoa	4	70	15770
Nguyen  James	4	90	17163
Sandoval  Joseph	4	94	17632
Asuega  Sydney	4	70	15132
Lindgren  Crysta	4	72	16481
Dominguez  Adrian	4	83	15278
el-Abdullah  Jaasim	4	94	12194
Clark  Savanah	4	83	15327
el-Ayub  Saadiq	4	77	13115
Hassman  Nathan	4	96	16808
Barron  Claudia	4	79	15920
el-Jan  Kaarim	4	75	11643
Hertz  Lawanda	4	99	19847
el-Salaam  Zaidaan	4	94	14143
Kingman  Tiffany	4	85	15593
Thompson  Joshua	4	88	16496
Munoz  Erik	4	92	16131
Kauvar  Jacob	4	84	17460
Kuan  Daniel	4	83	17580
Dutton  Kati	4	87	19288
Goodman  Wen Hao	4	79	17060
Ortega  Tiffany	4	85	15615
Carrera  Amber	4	76	11527
Mcmaster  James	4	76	13278
Yanito  Miguel	4	87	17380
el-Hammad  Jawaad	4	93	16796
Mace  Cheyenne	4	74	13845
Voon  Doann	4	75	12400
De La Torre  Ivan	4	100	16298
al-Dallal  Tahiyya	4	77	14073
Fender  Josef	4	87	15323
Castel-Carmona  Kaisha	4	81	14306
Medrano  Bianca	4	94	11308
Spangler  Brandon	4	83	11146
Rodriguez  Vanessa	4	81	16205
Guo  Phoutthasinh	4	88	18429
Rasberry-Jenkins  Asha	4	98	18988
el-Hammad  Mubeena	4	95	10943
Bustillos  Cassandra	4	96	10717
Chavez  Kareli	4	70	16797
Montes  Jeannette	4	71	13579
January  Hannah	4	81	17348
al-Omer  Mus'ab	4	95	18597
Nguyen  Jonathan	4	88	16014
Escobar  Oswaldo	4	75	10710
Alday  Mariah	4	74	18651
Jones  Shardae	4	76	18902
el-Siddiqui  Zuhair	4	97	17680
Mcguire  Addison	4	92	19600
Stebbins  Matthew	4	79	19216
Talbot  Kayla	4	77	18628
al-Khatib  Aayid	4	95	14299
el-Saab  Haafil	4	99	17882
Duran  Emeli	4	96	13900
al-Galla  Murshid	4	90	15243
al-Masood  Amaan	4	71	14592
al-Jafari  Shadhaa	4	98	12970
Pulliam  Asian	4	71	15888
Paul  Shiann	4	95	17466
Phillips  Clarens	4	91	13891
Ratcliff  Decia	4	93	17611
Graham  Zach	4	82	11420
Burnside  Shelby	4	91	13675
el-Khalaf  Tareef	4	88	13241
el-Barakat  Faraah	4	87	18149
Elpuz  Jung Wan	4	100	19835
Peterson  Kylie	5	91	16407
Nickel  Heidy	5	81	14703
Crawleigh  Ayesha	5	91	17667
Barton  Christian	5	91	11912
al-Salame  Musheer	5	70	15070
el-Islam  Maisoon	5	82	17466
Henry  Joshua	5	97	19302
Stanfield  Turmon	5	79	11711
el-Salaam  Suwailim	5	100	16585
Caballero  Damion	5	96	11479
Maynes  Daysy	5	99	13342
al-Huq  Zahraaa	5	80	18138
Crews  Menandez	5	88	19322
Phare  Skyler	5	91	12077
el-Amen  Taamir	5	81	11664
el-Moghaddam  Awda	5	71	14692
Dillehay  Rebecca	5	74	11999
Zheng  Bruce Kristoffer	5	100	12377
el-Sabir  Mamdooh	5	84	15541
Martinez Flood  Jacob	5	73	18144
el-Karimi  Amatullah	5	96	17865
Gip  My	5	84	11913
Williams  Nastashia	5	92	19795
Sun  Arjun	5	75	10374
Sharp  Janiva	5	76	11093
Torres  Tylor	5	96	17921
Thornock  Jessica	5	87	19452
Morris  An Yang	5	79	16048
Griego Garcia  Estefani	5	83	10128
Garner  Ariana	5	94	17039
Tapia  Leticia	5	72	17391
el-Saleh  Raaida	5	80	19865
Marsaw  Matthew	5	88	14680
Contreras  Matthew	5	87	11896
al-Mahmud  Sufyaan	5	83	12467
Sagert  Christie	5	71	14587
Sanchez Martinez  Samantha	5	80	12011
Azure  Gabreille	5	82	11284
Rankin  Jack	5	75	14291
Leyva  Luis	5	92	19266
Meyer  Stetson	5	87	12155
Ross  Tsehaye	5	84	12123
Poloa  Jordyn	5	86	19887
Parker  Jasmine	5	71	19834
Paradeis  Alexander	5	90	11978
al-Ayub  Zulfa	5	75	16203
Anderson  Tanaya	5	81	10017
Nichols  Araseli	5	98	15763
Yoshida  Cloe	5	72	18804
Garner  Teran	5	83	11299
Romo  Carlos	5	100	16146
Tampubolon  Aaron	5	86	18583
Valencia  Brooke	5	94	12790
Huynh  Yeemeng	5	86	15683
Bofill  Charles	5	72	17522
Ismail  Tokuryu	5	82	17739
el-Younan  Shaheed	5	100	17775
Barkers  Khalil	5	82	14235
Montoya  Christian	5	72	16855
el-Ibrahim  Zaghlool	5	100	16436
Malone  Walter	5	77	19525
Thompson  Mackenzie	5	77	13565
Nguyen  Lauren	5	95	16926
el-Rassi  Saaliha	5	87	15112
Johnson  Rachel	5	85	17311
Byrne  Jayde	5	93	10443
al-Majeed  Husaam	5	79	17142
Raynes  Nicholas	5	95	10998
Levine  Garrett	5	91	12212
Feilmeier  Hillary	5	80	14586
Warner  Tabetha	5	78	13824
Roberts  Dennis	5	87	15074
Conley  Steven	5	86	19690
Lucero  Pablo	5	87	16362
Koster  Tai	5	70	15341
Godina  Daneeca	5	76	17710
Robles  Julia	5	89	17391
Reed  Brandon	5	78	10849
Hernandez  Jocelyn	5	70	10757
Lynch  Bryan	5	70	15366
Demaria  D'Angelo	5	86	18043
Felton  Vanessa	5	72	14955
al-Ally  Aseela	5	100	16879
Miera  Reese	5	80	17916
Allen  Charline	5	81	16895
Terrell  Deleya	5	80	17482
Vea  Nhi	5	72	18500
Keese  William	5	85	16568
Santos Lopez  Alicia	5	81	13841
Lai  Sarah	5	80	18716
el-Hoda  Mukhtaar	5	92	11604
Romero  Christian	5	78	11715
Mose  Devin	5	78	11871
Beaulieu  Athena	5	94	16894
al-Yousuf  Raafi	5	98	17908
el-Massoud  Saamiqa	5	100	15775
Morales  Anthony	5	70	11601
al-Zafar  Hamdaan	5	96	15506
Hoang  Nicholas	5	84	17754
Sands  Marisa	5	96	17728
Robinson  Briana	5	81	12878
Mccarthy  Pharo	5	91	13737
He  Makayla	5	70	14610
Pulido  Gabriel	5	80	18785
Zacarias  Jazz	5	75	15565
el-Habibi  Raihaana	5	74	19115
Parmenter  Zachary	5	92	18805
el-Haider  Awad	5	77	15775
Harper  Miriam	5	91	18070
Silas  Harley	5	98	15996
Deshiro  Haley	5	73	10579
Brandt  Kaitlyn	5	87	14333
el-Asad  Tharwa	5	72	19819
Garza  Christian	5	73	10294
Mcbride  Nathan	5	87	16292
Castro-Tresco  Tanahayry	5	75	14595
Roerdomp  Colin	5	96	14690
Torrez  Gabe	5	79	15142
Kent  Lindsey	5	99	16376
al-Akhter  Najeeba	5	97	10269
Han  Makinzie	5	75	18274
Lee  Nathan	5	99	19932
Quintana  Ruben	5	70	18359
Metcalf  Kenndi	5	73	13863
al-Ashraf  Numair	5	74	19443
Smith  Pablo	5	94	19259
Siddiqui  Vinita	5	84	17318
Henson  Wesley	5	84	15162
Miller  Ashley	5	73	12259
Abreha  Naemone	5	93	18159
Lee  Meske	5	83	19675
Jimenez  Cynthia	5	98	12876
Willenbrecht  Angelica	5	80	14996
Mc Namara-Diesing  Calvin	5	88	16582
el-Bari  Ali	5	87	15336
Amaro  Devon	5	87	10442
Duong  Jadrian	5	88	17796
Valdez  Deanna	5	89	15563
el-Beydoun  Sabaah	5	77	19033
Robinson  Elijah	5	71	19784
el-Abed  Ihaab	5	84	19465
Rexius  Mathew	5	87	10159
al-Doud  Shamaail	5	78	16182
el-Shafi  Miska	5	74	10205
al-Sinai  Muslim	5	93	10536
Mathews  Colby	5	70	14081
el-Samra  Fat'hi	5	84	13054
Aguirre  Victor	5	74	18875
Ruiz  Andrew	5	100	14534
Chen  Atif	5	95	11675
el-Siddique  Nadheera	6	72	13264
Patterson  Victor	6	82	14233
Chao  Bin	6	78	13918
Mohr  Devon	6	80	10016
Lawson  Jordan	6	75	10271
Villa  Tazareth	6	98	12615
Allen  Wahida	6	96	13653
Gamage  Don	6	89	17855
Burse  Shonaja	6	98	12433
Flores  David	6	76	15233
el-Abraham  Kabeera	6	72	11128
Munoz-Beltran  Jasmine	6	81	10575
Anderson  Miguel	6	83	10445
al-Abdul  Wadha	6	100	11939
Polk  Michael	6	72	11523
Briscoe  Shelby	6	78	17897
Love  Shane	6	77	15861
Theno  Marisa	6	100	13665
al-Burki  Awf	6	87	14029
al-Islam  Muna	6	81	18851
Verquer  Andrew	6	85	10076
al-Baluch  Shafeeqa	6	77	19364
Blickenderfer  Mariah	6	87	15355
Otero  Amanda	6	97	12395
Fernandez  Mirsa	6	72	13770
Michaelson  Jordan	6	74	15252
el-Sylla  Tufail	6	75	11223
al-Akbari  Noori	6	98	18207
Suzuki  Monica	6	91	16358
Coffey  Bre Onna	6	96	12604
Niemann  Danielle	6	78	10154
Carter  Robert	6	89	19100
el-Jalali  Sulama	6	72	10133
Price  Cornell	6	95	10497
Lamas  Alicia	6	80	11199
Estrada  Reina	6	99	12747
Plascencia  Jayven	6	76	18804
Wilkinson  Mackenzie	6	87	19921
Benally  Shawnee	6	70	17387
Holeso  Ralph Patrick	6	87	13641
Tyrrell  Cody	6	100	10167
al-Haque  Najlaa	6	97	10916
el-Suleiman  Rahma	6	93	19274
Nolan  Tenai	6	100	12019
Machin  Robert	6	97	15398
el-Ebrahim  Rafeeq	6	85	11848
Nguyen  Tenzin	6	90	18047
el-Mohammadi  Rushdi	6	99	18650
Parsons  Alexander	6	72	10702
Findley  Meagan	6	86	16324
Scheetz  Matthew	6	91	18666
Tanabe  Yosua	6	72	18176
Aofia  Marissa	6	99	12663
Eskeldson  Logan	6	82	17483
Allen  Douglas	6	78	16618
Luttrell  Ebany	6	86	12768
Gallardo  Victoria	6	73	13477
Haycock  Logan	6	95	13934
Palmer  Taliah	6	73	19978
French  Patrick	6	75	13317
Guara Jr  Cordy	6	84	12106
Ogden  Mariah	6	72	14803
Lempka  Savannah	6	100	12575
Solomon  Evangeline	6	96	13628
Juarez-Green  Leonardo	6	96	14816
Segarra  Carlos	6	93	12727
Gamble  Jason	6	73	12625
Carter  Devon	6	76	14795
Peevy  Shane	6	88	13134
Morales Parra  Betzy	6	81	16558
Zerai  Sarai	6	85	14753
Greninger  Wesley	6	73	11644
Alvarado  Leeha	6	72	17975
Hernandez-Guerrero  Daniel	6	71	13815
Graham  Katelyn	6	88	11133
Krysiak  Jacob	6	81	11924
Sands  Katharine	6	90	15904
al-Mohamed  Fareed	6	83	10986
Ulibarri  Marcus	6	92	19435
el-Noori  Iffat	6	95	14099
Tolbert  Cregory	6	91	14214
Deherrera  Sugey	6	85	10540
Vermillion  Jordan	6	83	14536
el-Aboud  Sabreen	6	79	19239
Miyazawa  Kota	6	100	19616
Alvarado  Julia	6	92	15314
Hasty  Victoria	6	92	12751
Zoorob  Hea Jeen	6	77	14085
el-Harroun  Imtinaan	6	96	15353
Vu  Shannon	6	100	11290
Walker  Kelsie	6	87	16331
Riggins  Timothy	6	88	14770
Poole-Perez  Vincent	6	77	18213
Sypher  Noah	6	70	10194
Shrestha  Priya	6	72	13516
Germany  Shawn	6	71	14955
al-Akel  Husni	6	94	15720
Bickel  Moon Ho	6	94	14692
Brown  Nariah	6	74	13305
Tollerson  Sieva	6	84	18347
Smith  Nicholas	6	82	13930
el-Ahmed  Azhaar	6	80	12634
Jacket  Tyler	6	100	16237
Holton  Kendra	6	89	15632
Adams  David	6	81	11162
Whisler  Ty	6	100	13502
Meza Vasquez  Mercedes	6	92	13429
Anderson  Brianna	6	71	12583
Sierra Silva  Marisha	6	86	16322
Hall  Yasmyn	6	99	18051
Persing  Cassandra	6	78	14256
Velasquez  Efrain	6	75	17039
Minjares  Bethany	6	88	13935
Chandramouli  Justin	6	80	14842
Ravilochan  Zheyuan	6	77	18694
Street  Jamie	6	98	16811
Finley  Rebecca	6	94	13391
Berry  Jacob	6	92	15175
Horn  Pierce	6	86	19420
Krishnan  Devin	6	73	13226
Ham  Darin	6	89	13332
Crawford  Megan	6	91	17444
al-Mitri  Saaliha	6	84	11618
Bresciani  Tenai	6	84	12346
Lynn  Raelina	6	80	10667
Delacruz  Carl	6	86	10986
Kendall  Yia	6	70	18824
Aguilera  Briana	6	74	19265
Menon  Janisa	6	98	16786
Harvey  Kathryn	6	95	18929
Ruff  Veronica	6	88	11256
Childs  Courtney	6	99	18530
Grossetete  Cheyenne	6	100	16193
Yeazel  Marcus	6	70	16587
Howell  Alivia	6	70	11785
Luna  Dion	6	94	17720
Trang  Jessica	6	98	10683
al-Abdul  Mudrika	6	99	17330
Locquiao-Rima  Tommy	6	96	11993
Harding  Tyre	6	97	15533
Gonzalez  Justine	6	96	13724
Conrad  Caleb	6	82	11532
Martin  Natalia	6	83	18659
Peredo  Shawn	6	99	18513
Morrow  Daniela	6	100	16955
Osborne  Stevon	6	88	14005
Wright  Jessicalynn	6	99	18158
Bustamante  Mireya	6	100	15590
Fukui  Arianna	6	80	11530
Calzadillas Aguirre  Roberto	6	81	12631
Maikke  Thomas	7	98	15598
Qureshi  Alexandria	7	77	11827
Lucas  Sunni	7	96	10727
Manaway  Jordan	7	87	11085
Wells  Jerry	7	76	15149
Haltom  Macennia	7	84	17320
Yazzie  Arturo	7	75	16162
Topaha  Lauren	7	74	19181
Stevens  Megan	7	85	11529
Ellerman  Lindsey	7	96	11375
Rosa  Ciarra	7	77	14975
al-Mowad  Asghar	7	81	10126
Claflin  Patricia	7	72	16551
Bowman  Latha	7	75	16901
Puryear  Aaron	7	94	17966
Orozco  Ivan	7	74	19492
al-Abbas  Fawz	7	83	17208
Vien  Matthew	7	97	18609
Quitoriano  Brian	7	94	17206
Estrada  Joseph	7	90	13708
Grover  Sarah	7	86	13275
Nguyen  Denny	7	85	14302
Williams  D'Von	7	85	12127
Campos  Christian	7	70	14721
el-Adel  Nameera	7	86	15735
Ranjo  Leia	7	81	10260
el-Raad  Muhaajir	7	77	14819
Kaur  Carrie Nkaus Xwb	7	87	18625
Naipo  Robyn	7	85	11849
Jennings  Haley	7	95	10023
Owens  Jack	7	100	19922
Bartlett  Nicole	7	99	12268
el-Majid   Huda	7	74	17334
Ruybal  Keeman	7	98	13234
Nieto-Rushton  Ana	7	91	11680
Woods  Shalique	7	74	16869
Lei  Sydney	7	84	16071
Zheng  Anchal	7	97	19195
Carouthers  Bryce	7	72	14449
Macias Flores  Brittney	7	83	10714
Traversie  Tabeion	7	74	14384
Sherman  Derrin	7	79	11727
Brown  Roy	7	82	14350
Mahathirash  Khang	7	86	17668
Muhudin  Shannon	7	78	10096
Light  Tessa	7	89	19845
Houghton  Madison	7	93	15683
Villa  Andera	7	71	14928
Gallegos  Marco	7	76	17708
Haskins  Alyshah	7	88	12727
al-Sylla  Wisaam	7	94	15438
Salazar  Couric	7	78	18877
Powell  Dakota	7	79	13783
Thao  Nikolas	7	85	13407
Tahir  Padua	7	81	16918
Delgado  Brandon	7	76	18732
Soe  Hung	7	83	17029
Rillings  Mark	7	91	19880
Wood  Andrea	7	82	14223
el-Shahin  Dhaafir	7	86	16551
Garcia  Anna	7	94	10622
Brown  Brittney	7	78	15226
Underwood  Rusty	7	93	19021
al-Shahid  Aatika	7	79	18815
Cleage  Latera	7	89	12571
al-Ghazal  Mubeena	7	95	16959
Campbell  Milad	7	71	11684
Schindler  Crystal	7	96	17971
al-Madani  Jaasim	7	82	11478
Gorgon Delgado  Elias	7	88	17086
Sanchez  Patrick	7	81	12121
Cisneros  Johan	7	94	17322
Gonzalez  Imants	7	97	14962
Subia  Cruz	7	91	13907
Bhattacharya  Jay	7	97	16586
Robles  Jonathan	7	81	13169
Thompson  Jeannetta	7	96	18249
Kim  Kuan	7	80	19246
Reeb  Brandin	7	74	19046
Rustemeyer  Chassity	7	98	19100
Stacks  Auji	7	84	15543
el-Yousif  Fawwaaz	7	99	12323
Mishler  Dylon	7	71	18135
Blalock  Saige	7	93	16727
el-Kamara  Asmaa	7	90	11712
Bunting  Kenaya	7	73	16662
Garcia Felix  Sarah	7	79	16537
Hernandez  Maresa	7	93	18950
Marsh  Vanessa	7	80	10859
Morgan  Andrew	7	98	13988
Rosen  Edwin	7	84	18029
Lujan  Araseli	7	73	16656
el-Rahimi  Awni	7	92	11546
Wong  Liann	7	87	19554
Hong  Alex	7	100	15527
Talmadge  Eva	7	73	17600
Nguyen  Joy	7	84	11528
Stonestreet  Mariah	7	91	13581
el-Nasr  Jawaad	7	72	17893
Roybal  Juan	7	74	14566
Ramirez-Acuna  Rebecca	7	97	15168
Xu  Arissa	7	86	13111
al-Khan  Muslim	7	83	18521
Schluntz  Dalen	7	95	17423
Basford  Robert	7	84	11300
Cowey  Lindyn	7	77	19836
al-Shakir  Ya'eesh	7	95	14249
Gonzales  Tyler	7	79	15002
Gonzalez  Angel	7	76	11588
al-Abdallah  Zayyaan	7	100	17547
Aguilar  Alejandra	7	91	16065
Le  Marcus	7	91	12533
Decrescenzo  Dylan	7	74	15754
Coffman  Dennis	7	72	11553
Lindsay  Chance	7	94	18158
White  Anne	7	80	14240
Hong  Jina	7	79	11319
Guevara  Oscar	7	73	17442
Torres  Angila	7	89	10129
Nguyen  Katie	7	77	15144
Rascon  Heaven	7	73	17856
Vanhise  Anna	7	90	14730
el-Sayed  Sahla	7	84	13371
Vogt  Micayla	7	75	13148
Ruelas  Daniel	7	78	19362
Nishimoto  Yeng	7	91	19724
Jones  Racya	7	99	12258
Batiste  Ariana	7	91	19191
Thomas  Le'Brea	7	92	12677
Parekh  Jason	7	89	11732
Dotson  Kira	7	70	17417
al-Kaiser  Aakif	7	80	19852
Vialpando  Victoria	7	81	15141
Hyle  Kara	7	82	15902
Nunez  Alexis	7	78	19249
Gaster  Andrew	7	73	13384
el-Baddour  Misbaah	7	71	15358
al-Ishmael  Manaal	7	94	17329
Brown  Gabriel	7	91	17529
Salido  Dusttina	7	85	11406
Stevens  Brittany	7	74	12195
Ortiz  Stephanie	7	73	17788
Rodriguez  Darshae	7	82	10939
el-Srour  Shakeel	7	95	15242
Su  Socheata	7	79	17564
Mitchell  Tyler	7	90	18982
Nicolas-Perez  Angel	7	97	17495
al-Diab  Thaamir	7	76	12560
Thomas  Katie	7	76	11985
al-Rashid  Amal	7	75	11742
Verde  Morgan	8	92	19373
Moses  Kate	8	92	11205
Molina  Morgan	8	79	10278
al-Hannan  Najeeba	8	84	15673
Oliver  Hollie	8	89	12207
Two Crow  Keely	8	95	14585
Goodman  Hayat	8	83	18121
Ratphonthee  Alec	8	95	13857
Esquibel  Vladimir	8	85	16272
Hagar  Dustin	8	91	18452
el-Ayoob  Usaama	8	90	17443
Le  Huyen	8	92	16762
Tauchen  James	8	77	13200
Lopez  Karina	8	72	12386
Caulkins  Michael	8	92	18923
Lazcano  Yesenia	8	94	14104
Bell  Aaron	8	75	12321
Martin  Sidney	8	71	16931
Pacheco  Todd	8	91	10424
Darity  Cody	8	70	18622
Perez  Jaycee	8	83	10068
Morrison  Sebastian	8	83	15579
Barlet  Beaudee	8	93	12558
Birdsong  Brianna	8	81	19836
Garcia  Isaias	8	83	13810
Vasquez  Briana	8	75	10155
Feinstein  Alexandria	8	83	10487
Phillips  Parris	8	82	14697
Gant  Isaac	8	99	17704
Che  Daniel	8	73	13130
Lockman  Shandis	8	85	12350
Minor  Richard	8	71	16687
Chu  Varun	8	71	15504
al-Tabet  Saara	8	89	12562
Pham  Russell	8	85	16512
Flageolle  Brandy	8	97	10235
Pacheco  Ivan	8	73	14954
Mazariegos  Craig	8	91	18666
Menon  Insaf	8	100	12079
Sosa  David	8	97	15709
Martin  Jacob	8	83	13675
el-Islam  Shafee'a	8	100	18928
Bornhoft  Natasia	8	84	12590
Kelly  Nickolas	8	88	14395
Palmier  Joshua	8	88	16780
Denny  Jacob	8	88	16125
Massie  Alexia	8	75	13694
Helgeland  Jacob	8	90	19404
Medina Luevano  Audrey	8	97	12693
Diaz Quezada  Vincent	8	83	11727
Hoffstetter  Hailey	8	95	10739
al-Sadek  Ridwaan	8	73	12222
el-Abdul  Haamida	8	74	17001
al-Bey  Shahla	8	89	15450
Crowe  Tallon	8	73	19842
Lightfoot  Candice	8	94	14792
Shaw  Mahmoud	8	96	15569
Gabel  Ashley	8	95	14596
Purcell  Jessica	8	82	15492
el-Mohamad  Qaaida	8	94	15724
Dalton  Jacob	8	100	18219
el-Zamani  Hamza	8	72	16625
Wallace  Isabella	8	97	19719
Martinez  Sarai	8	85	13157
Myers  Yeon	8	96	19550
Nordstrom  Cora	8	92	15461
el-Qadir  Baaqir	8	71	14663
Compton  Sadyah	8	89	11421
Cartwright  Carly	8	70	17010
Antuna  Lawrence	8	71	17742
el-Jamail  Suhaib	8	77	10288
Hughes  Herman	8	88	10972
Akhtar  Ali	8	72	16002
Schroeder  Olivia	8	72	17474
Bejarano  Candyse	8	98	19206
Morales  Ashley	8	90	15862
Embry  Kelsey	8	89	17815
Dandu  Tyler	8	92	18866
Eshetu  Mercedes	8	72	10655
Vogel  Vicente	8	78	10334
Salihi  Katherine	8	83	19353
el-Karim  Faisal	8	91	15033
Melton  Devon	8	70	11922
al-Farha  Ameera	8	74	11394
el-Masih  Naaifa	8	75	14850
Kim  Doann	8	75	16964
Hill  Ahmear	8	74	16252
al-Ahsan  Nabeeh	8	96	11406
Kingsley  Maite	8	99	17509
Wilson-Parson  Cornell	8	85	13770
Ehlers  Latesha	8	83	13871
Cordova  Martina	8	72	13691
Preciado Alvarez  Keauna	8	99	11264
el-Hariri  Umaima	8	98	11450
el-Farha  Nazeeha	8	93	14860
Wilske  Ashley	8	73	15144
Kumar  Andy	8	85	14781
Palma  Jesus	8	81	11853
Bishop  Catelyn	8	70	11300
el-Sader  Nabeel	8	81	14723
Valdez  Cody	8	72	19018
Balisnomo  Marvin	8	82	10882
Lacour  Zachariah	8	84	15074
Herrera  Christopher	8	97	18976
Cochrane  Kevin	8	93	18213
Koenig  Mary	8	83	11443
Yim  Bunnee	8	71	18497
el-Ramadan  Sumayya	8	99	19398
Johnson  Deborah	8	73	18813
Pacheco  Olivia	8	93	11077
Medina  Iman	8	100	11135
Watson  Amos	8	70	18176
el-Ramin  Fakeeha	8	77	14507
Gurung  Dana	8	87	14900
Onoyama  Samantha	8	99	14907
Hendrix  Terrell	8	77	16383
Lee  Shympia	8	100	19033
Wommack  Clint	8	95	17537
al-Hanif  Jaarallah	8	77	16269
Brown  Peter	8	92	18936
Wall  Casey	8	92	15003
Sirichantho  Jake	8	97	12652
Gordon  Neil	8	94	16392
Broker  Christopher	8	98	10131
Regan  Caleb	8	98	19607
Montez  Elizabeth	8	71	16635
Andazola-Granados  Jose	8	79	19989
al-Hallal  Raaida	8	98	12932
al-Yamin  Kameela	8	98	11918
Francis  Keifer	8	80	13873
Eastman  Phillip	8	81	14132
Johnson  Aughinique	8	85	18204
Vermillion  Tehya	8	76	11826
Sam  Siedah	8	86	10463
Heide  Micaela	8	93	13400
Perez  Jose	8	93	19356
Wilkinson  Kyler	8	85	17031
el-Iqbal   Mahdi	8	72	19844
Lynn  Leilani	8	85	16702
Phipps  Kalan	8	91	19751
Reed  Eunicia	8	95	10796
el-Hai  Hadeel	8	79	13326
Drollinger  Riley	8	73	18076
Nolte  Raymond	8	96	14913
el-Greiss  Umaima	8	93	11390
Hannan  Campbell	8	94	18085
Carr  Draven	8	83	17588
Headen  Brittany	8	97	16762
Cantwell  Marquis	8	84	17791
Chain  Amanda	8	84	17596
Vigil  Taylor	9	88	16475
Williams  Deunna	9	93	19858
Sullivan  Kimberly	9	99	14166
Martinez  Matthew	9	78	19073
Maloney  Kyle	9	98	16163
Starks  Austin	9	87	14328
Washington  Antwann	9	74	12100
Harris  Mariah	9	89	14857
al-Tamer  Khawla	9	71	13876
Gamper  Nicholas	9	78	19843
Bell  Patrick	9	70	16000
Purewal  Vivian	9	81	15974
Sanford  Ashley	9	100	16235
Gallant  James	9	73	19234
el-Mannan  Musfira	9	100	11196
Exum  Anjanetta	9	93	12683
Taylor  Kaitlyn	9	79	13957
Bushyhead  Ethan	9	95	16944
Perez  Agustin	9	70	13854
Mendez  Abel	9	98	16030
Sardello  Laura	9	81	15019
Meyers  Jayde	9	95	16802
Yoshimura  Sheila	9	75	13567
Shepherd  Conner	9	90	13188
Boyd  Thomas	9	94	10203
Kim  Linda	9	77	15551
Olson  Ryan	9	93	11131
Moktader  Chasity	9	76	15598
al-Hatem  Mukhtaar	9	100	14690
Wheaton  Courtney	9	74	13499
Blackmore  Decarlo	9	79	13234
Thao  Jonathan	9	79	19872
al-Allee  Taqiyya	9	92	12006
White  Dallas	9	99	19604
Hunt  Jon	9	93	11291
Garcia  Benjamin	9	87	16561
Nichols  Daniel	9	75	11426
Salazar  Sasha	9	70	15452
Heidrich  Danzig	9	85	14539
Elfering  Dillon	9	95	18932
Cuellar Pacheco  Gustavo	9	94	10848
Gonzales  Ivan	9	80	18649
Kim  Lauren	9	95	12866
Mcbroom  Mina	9	83	15732
Bandy  Gabe	9	100	12814
Puckett  Maranda	9	92	13042
Sun  Jared	9	83	10464
Moore  Courtney	9	96	11097
al-Shahan  Najeeba	9	85	19751
Wallace  Peyton	9	70	17681
el-Saeed  Amaanullah	9	98	10761
Fox  Kevin	9	92	10316
Liu  Tammy	9	71	12889
Palmier  Samantha	9	73	18541
Jackson  Tiberius	9	87	13073
Whisenhunt  Hunter	9	77	11317
el-Aboud  Mansoor	9	87	18981
Kim  Analie	9	74	16517
Craig  Margeaux	9	70	14658
Moore  Porsche	9	89	17420
Edwards  Lielti	9	75	19565
Holeso  Matthew	9	75	16895
Johnson  Adam	9	70	19005
Johnson  Courtney	9	87	11309
Folmer  Carl	9	79	19998
Statham  Lea	9	88	10694
Kuebler  Leo	9	94	14709
Archuleta  Mitchel	9	99	12076
Patterson  Sitey	9	80	18262
Bickel  Navkirat	9	98	17624
Jackson  Rio Ahjaney	9	72	17110
el-Mohammed  Lubna	9	84	16890
Williams  Jazmine	9	77	10640
al-Baig  Wajeeb	9	78	12718
Cordero  Deja	9	88	18502
Sylber  Tearah	9	93	13262
Graves  Aspen	9	80	19390
el-Ghazi  Mansoor	9	74	17068
Martinez  Cesar	9	89	14036
Karr  Destiny	9	73	13873
Wright  Phillip	9	93	10426
Colby  Eric	9	91	18634
al-Attar  Sadi	9	70	16424
Williams  Aarin	9	96	19282
Tuteur  Rebekah	9	91	15496
Brauher  Cannon	9	99	11913
Canuto  Phanesha	9	91	15241
Westbrooks  Quanisha	9	82	16039
el-Bangura  Mawzoona	9	87	14250
Lund  Elyse	9	88	10907
Liu  Linh	9	95	14623
Sherman  Maliya	9	88	14119
Oliver  Christopher	9	71	14532
Zapata  Sarah	9	77	13467
Martinez-Vigil  Ashley	9	89	13827
Sanderson  Kameran	9	71	16159
Lee  Patrick	9	90	10627
Jenkins  Adrianna	9	84	13170
Collins  Austin	9	88	18346
Orozco  Henry	9	80	13818
el-Qadir  Rafeeq	9	96	13700
Ngo  Joanne	9	77	17949
Laclay  Stephen	9	73	11024
Sosa Morales  Pablo	9	89	15389
el-Qasim  Daawood	9	84	13941
al-Shaikh  Manaal	9	95	12479
White  Destiney	9	99	12118
Blythe  Dontae	9	85	17502
Von Clausburg  Madeline	9	78	19558
Chaffin  Jeremy	9	72	17045
Utu  Layhat	9	99	10414
Doyle  Alex	9	76	14869
Bell  Ander	9	78	14910
Sumlin  Desiree	9	89	13657
Jefferson  Daniel	9	89	16091
Avila  Regal	9	98	19319
Wilson  Trenton	9	85	14198
al-Mohamed  Shahla	9	81	11681
Wright  Davoney	9	86	16121
Doolittle  Kathleen	9	84	10626
el-Elamin  Jaad	9	79	17512
Farris  Reed	9	91	12112
Ramirez  Samantha	9	89	12173
Beach  Bailey	9	94	15466
Gomez  Jennifer	9	93	13676
Rosser  Brandon	9	88	15885
Hollis  Kirsten	9	97	17112
el-Halim  Sadi	9	92	16545
Vaile  Jimin	9	75	16777
Gallegos  Jacob	9	94	12659
Johnson  Devaughn	9	93	19762
Martinez  Cheyenne	9	79	19690
Sawyers  Caleb	9	75	19622
al-Kaba  Thanaa	9	100	15060
Langston  Jason	9	87	12631
Eppich  Kimberly	9	84	19115
el-Yacoub  Zubaida	9	73	12091
Scrivner  Kelley	9	100	17232
al-Zaki  Waseema	9	74	17517
Rich  Le'Ondre	9	71	15449
el-Rad  Isaam	9	88	13981
el-Taheri  Ali	9	78	16860
Byrd III  Nicolas	9	91	12257
Adams  Devon	9	91	14497
Joseph  Quinita	9	71	16746
Bean  Matthew	9	100	18147
Le  Aaron	9	97	16264
Doan  Janet	9	90	10322
el-Saadeh  Najlaa	9	93	16470
al-Ishak  Aatika	9	70	13003
Schermer  Jeff	10	88	10658
Nemomsa  Temisha	10	99	14092
Loera  Guillermo	10	82	17613
Montano  Ryan	10	90	11622
Savane  Adrienne	10	72	15366
Holloway  Autumn	10	94	11622
al-Hallal  Daleel	10	93	15988
Yoo  Alexander	10	75	14052
Dean  Cody	10	96	16463
Baker  Dakota	10	74	13080
Valdez  Ismael	10	83	18217
Mcintosh  Garrett	10	96	10600
Tillman  Dylan	10	95	14695
Merrell  Kyrri	10	81	14022
Jelly  Yvette	10	99	13921
el-Suleiman  Suhaib	10	95	10971
Dunlap  Alycya	10	98	14119
Oden-Bowen  Aaron	10	80	15310
Aguilar-Quintana  Esias	10	85	14744
Beightel  Stephanie	10	97	11074
Walters  Vincent	10	93	16161
Shah  Andre	10	87	13856
Tafoya  Juan	10	88	10220
Matau  Venancio	10	80	18833
Ortega  Eric	10	84	17224
Pence  Jamie	10	92	10995
Allen  Cheyenne	10	99	17431
Nguyen  Changyu	10	98	10094
Nakasone  Zoe	10	71	15711
Urdangaray  Ethan	10	83	13154
Jung  Dominique	10	99	18278
Corona  Natalie	10	91	17026
Carreon  Katelynn	10	84	14630
Kelliher  Melissa	10	76	11758
Mccarthy  Aimee	10	76	14821
Finn  Teresa	10	74	13325
Shumock  Tory	10	72	18123
Talain  Ryan	10	95	13474
Ortiz  Stephanie	10	99	12715
Clark  Jonathan	10	73	14254
Phifer  Darian	10	82	13306
De La Rosa  Julia	10	80	19356
Redbird  Shenandoah	10	81	16590
Young  Le'Brell	10	90	15371
Antuna  Steffi	10	80	16596
Brock  David	10	87	18887
el-Dada  Muntaha	10	73	18831
Jiron  Martin	10	89	15236
Wilson  Pernell	10	84	18732
Hatchett  Dekese	10	77	12424
Eastin  Long	10	98	17766
Lewis Collins  Darsean	10	71	19663
Holland  Danayshia	10	84	12942
Nguyen  Jeff	10	84	12842
al-Baten  Awda	10	83	14871
Kumar  Emily	10	81	19610
Kwag  Anthony	10	74	10193
Parker  Katherine	10	72	17392
Carlos  Lizeth	10	98	11565
el-Kazmi  Tammaam	10	83	17891
Galbearth  Aspen	10	70	12092
Dominguez  Marcela	10	73	19144
Ghiya  Rachael	10	70	13829
Gaytan-Gonzalez  Arianne	10	74	13240
Alley  Carol	10	85	13509
Parlin-Three Sti  Richard	10	90	16046
al-Mina  Thamra	10	74	15941
Hernandez  Jessica	10	84	13847
Slaughter  Christian	10	97	14948
el-Bagheri  Raafida	10	72	19701
Bermel  Erika	10	97	13241
Taylor  Deanna	10	80	12405
Nguyen  Modassar	10	85	13776
Duncan  Kaylie	10	86	14005
al-Sharif  Sabeeha	10	98	15383
Desersa  Glen	10	84	16630
Smith  Imani	10	84	15830
Gates  Emily	10	83	19575
Salzmann  Ellis	10	93	18792
Bemnet  Aalyah	10	70	16176
Carson  Brandon	10	78	17233
Ericson  Draven	10	100	13834
Zegarelli  Cameron	10	71	13555
Fischer  Abbigelle	10	79	16247
Chounlamany  Madison	10	95	13538
Truong  Michael	10	71	17760
el-Allee  Ameen	10	73	14286
Flanagan  Clayton	10	87	16892
Sumual  Dana	10	77	18977
Leyva  Joselyn	10	78	11188
Meyer  Anasthasia	10	78	19095
Mitchell  Vincent Ray	10	100	15218
Cheng  Jennifer	10	95	13199
el-Azzi  Hafsa	10	100	14781
Hall  Aaron	10	91	18371
Adams  Danielle	10	99	10630
Keefe  Eric	10	100	18088
Collins  Keith	10	81	16701
al-Shaheed  Mufeeda	10	76	18893
Grosshuesch  Nicholas	10	86	16881
Viau  Torri	10	90	14166
Marion  Chelsey	10	82	18762
King  Elmira	10	98	10207
Disney  Paul	10	90	16205
al-Hares  Radiyya	10	99	13729
al-Salih  Nafeesa	10	80	14135
Bemnet  Asia	10	98	13750
el-Mannan  Shahla	10	81	11675
Decarlo  Eleanor	10	90	18587
Vernon  Levi	10	88	11900
el-Madani  Miqdaam	10	86	12450
Hedin  Cody	10	72	11130
Rufino  Tylar	10	71	17972
Huston  Erin	10	70	13379
Lopez  Ashly	10	84	13216
Mulder  Nicole	10	79	12688
Ward  Timothy	10	85	18202
Powell  Kathryn	10	84	18708
Lee  Rohit	10	77	14663
Martinez  Jose	10	90	14534
Knight  Neil	10	77	19968
Pullen  Ngan	10	96	18707
el-Hoque  Ghaaliba	10	78	13790
Myagmarsuren  Kody	10	85	19342
Baker  Deryk	10	81	15972
Yee  Olivia	10	86	10981
al-Irani  Farajallah	10	91	13089
Dunnebecke  Kendyll	10	70	14964
Gonzales  Celistina	10	91	12810
el-Allam  Najaat	10	70	18430
Lujan  Kenneth	10	71	19512
Blochinger  Noah	10	94	10978
Yohannes  Dominique	10	91	18262
Cruz  Miguel	10	74	17914
Chavez Ordonez  Aristeo	10	77	19093
Lorenz  Aaron	10	86	18675
Salvador  Soraiya	10	74	11020
Huliganga  Christina	10	76	16573
Donaldson  Jeremy	10	83	19636
Rogers  Dante	10	72	10649
Herrera  Orion	10	93	19318
Sandoval  Nijah	10	95	15792
Lopez  Luis	10	97	15069
Antonio  Samantha	10	94	13011
Whitaker  Erik	10	96	15207
Srinivasan  Emiko	10	94	13286
Whipple  Alanna	10	80	18399
Napue  Veranique	10	82	14928
Robinson  Harrison	10	78	10520
Miller  Tanner	10	78	11712
Patch  Lidia	11	94	12116
Murray-Cawthorn  Justin	11	76	17626
Martinez  Denise	11	98	17655
Ouellette  Corinne	11	88	17395
Reid  Yashira	11	93	11570
Kim  Patrick	11	71	18707
Pearse-Luttrell  Joseph	11	85	13209
Williams  Destiny	11	92	13192
Dubus  Dinnicka	11	86	18858
Best  Matthew	11	98	15785
Greenberry  Mesel	11	93	13628
al-Azzam  Azeeza	11	88	13017
Pullen  Joshua	11	79	11050
Williams  Jacqueline	11	93	10942
Ehlers  Evan	11	72	10787
Hannig  Priya	11	76	11937
Choudhry  Brennen	11	76	12576
Burd  Mark	11	84	13446
Russell  Jevon	11	86	17326
Balagot  Shirley	11	74	12101
Halaseh  Nikki	11	78	15056
el-Hakim  Abdul Ghani	11	97	13787
el-Basa  Atheer	11	83	11535
Lansing  Eduardo	11	85	18033
Mowery  Allison	11	84	14803
el-Sharaf  Rutaiba	11	72	16231
Harris  Kala	11	84	11230
Lewis  Darian	11	86	13481
May  Carissa	11	71	15094
Orchard  Connor	11	81	13949
el-Zaidi  Kawkab	11	91	17571
Webb  Alaina	11	87	18603
Andrade  Natalie	11	91	18565
el-Obeid  Sabaaha	11	77	11398
Frazier  Brackin	11	90	16488
al-Sami  Lubaaba	11	95	14143
Andress  Randy	11	87	13865
Williams  Xavier	11	83	11436
Day  Desiree	11	98	19708
Klockenbrink  Kaitlyn	11	70	17475
Torres  Danielle	11	77	15692
Bardsley  Emily	11	78	12300
Samad  Angela	11	79	10900
Wedgle  Jose	11	91	16355
al-Alam  Shukri	11	76	17137
al-Siddique  Lubaaba	11	71	16700
Carter  Javan	11	78	11051
el-Daoud  Naseefa	11	92	14487
Warat  Laurence	11	76	13708
Baroz  Alondra	11	100	19318
Cruze  Schyeler	11	81	15677
Powell  Jordan	11	85	13012
al-Rizk  Isaam	11	98	16098
Myers  Michael	11	79	17732
el-Ghanem  Jam Aan	11	91	12731
Dean  Charles	11	89	14755
Tomaselli  Logan	11	95	16272
Black  Karesha	11	74	16460
Nguyen  Emily	11	94	11618
Chavez  Bianca	11	99	16720
Lawrence  Levi	11	70	18358
Muckom  Jonathan	11	78	10162
Charles  Avery	11	97	17365
Nam  Jash Mikyle	11	88	18062
Richardson  Yvvonne	11	99	13674
Beattie  Carrie	11	73	12289
Truax  Ethan	11	94	15591
Ngu  Vincent	11	96	12953
el-Asmar  Fawzaana	11	93	15758
Schwicker  Gloria	11	73	14419
Anderson  Kelsey	11	93	18984
Carroll  Christina	11	84	13310
Trujillo  Sheldon	11	90	10700
Duran  Bryce	11	90	19707
Mccabe  Saydie	11	85	18402
el-Rad  Taqi	11	87	16728
Torres  Osvaldo	11	73	10273
Guyman  Jennifer	11	85	16151
Sanchez  Shiirah	11	79	12051
al-Aslam  Bishr	11	91	14179
Brown  Remle	11	83	12675
Maes  Sean	11	93	18923
el-Rahaim  Mumtaaza	11	98	14142
Randolph  Lavies	11	91	14222
Rundle  Rocky	11	73	14220
Woten  Brittany	11	75	18519
el-Chahine  Yaasmeen	11	96	13941
Gallegos  Alejandro	11	79	11218
Guerrero Luna  Ariana	11	79	10827
Stott  Madison	11	72	18807
Dobey  Marisa	11	81	18188
Berggren  Tanner	11	86	18646
Shangreaux  Reed	11	86	16434
Castanon  Efrain	11	76	16011
Surghani  Aimee	11	97	17533
Leal  Jesse	11	96	17480
al-Amer  Nadeem	11	94	18106
Tellez  Dena	11	78	15980
Gallegos  Lorena	11	79	13787
Um  Jester-Jethro	11	87	10195
Heuman  Rachel	11	94	14924
Heng  Suzanna	11	76	11030
Mcgowan  Cameron	11	87	11716
Pearson  Diajah	11	92	14301
Chin  Gregory	11	79	10576
Lee  Desmond	11	89	14865
Callen  Stephanie	11	83	18906
Williams  Jacob	11	70	10791
Towler  D Andre	11	90	17694
al-Huq  Sumaita	11	73	14935
Le Baron  Ashley	11	71	11048
Maes  Kyle	11	78	15979
Roman  Celsa	11	76	13924
Sharma  Sterling	11	75	17605
Kim  Jason	11	79	14948
al-Atallah  Sulama	11	83	17552
al-Azad  Safar	11	94	17167
Oyama  Sienna	11	84	18956
Anton  Dalton	11	97	14851
Martinez  Mia	11	70	10499
el-Sader  Mamoon	11	94	12667
al-Sheikh  Abood	11	71	18764
Cooper  Andrew	11	80	18766
Law  Gabriel	11	98	19029
Kaichen  James	11	91	11946
Nguyen  Fayeza	11	86	13002
Le  Gursev	11	89	19869
Cotonuts  Warren	11	94	14825
Thomas  Rachelle	11	89	19414
Killian  Damien	11	70	14234
Weatherbie  Cody	11	86	11121
Wheatley  Tabatha	11	77	13671
Trujillo  Nathaniel	11	88	11731
Sajopha  Tracy	11	89	11536
Reeves  Kelia	11	79	12658
Gonzalez  Fredy	11	89	12796
Cosby Lee  Reginald	11	87	18695
al-Shad  Mahmood	11	79	13016
el-Qadir  Azeeza	11	97	18286
Quan  Matthew	11	78	11357
Simien  Terrell	11	70	11903
Lake  Shiema	11	85	12406
Jumper  Shaughnessy	11	84	17084
Zimmerman  Asha	11	94	10176
Almeida  Kathryn	11	72	12390
Vanacore  Brandon	11	91	14799
Johnson  Shannkara	11	85	10862
al-Saah  Almaasa	11	84	16146
Gauna  Joel	11	95	15350
Wilbert  Makoto	11	100	17020
el-Noor  Abdul Ghani	12	71	13226
Dodge  Anfernee	12	73	15763
Lovald  Avery	12	70	18769
Holiday  Nicholas	12	83	18351
Mendiola  Daniel	12	97	19366
Barrera  Diego	12	81	16108
Vigil  Paul	12	80	12985
Durham  Abrah	12	75	14983
Esquivel  Samantha	12	81	17461
Molina  Tylor	12	87	14888
Mcneil  Bre'Ann	12	97	14322
Adolpho-Rivera  Andrew	12	71	19835
al-Malik  Fawzaana	12	93	14727
Medina-Castellanos  Karen	12	80	15204
Leon  Emily	12	87	12962
Harris  Assatta	12	94	16817
el-Salih  Abdul Rauf	12	85	14562
Cardenas  Jordan	12	88	10160
al-Sulaiman  Zainab	12	84	10031
Medicine Blanket  Mequila	12	96	10027
Whitbread  Alec	12	95	11687
Cortez  Erica	12	97	19198
Todd  Danica	12	79	10340
Davis  Ashley	12	96	16807
Voong  Kyle	12	78	19011
Dicker  Jesarea	12	84	13150
Phansaiyasack  Eric	12	89	16438
Martinez  Karina	12	90	17647
Ruzgani  Kabita	12	96	16508
Adjei  Mohamud	12	71	13335
Trujillo  Mariah	12	71	19469
Trujillo  Maurice	12	88	19045
Chapman  Heaven	12	78	14386
Wee  Jasmine	12	90	19778
Keller  Zachary	12	100	11076
Olivas  Danae	12	95	18151
el-Bashara  Hamza	12	86	11345
el-Basha  Rihaab	12	93	18401
al-Mannan  Tawheed	12	90	14630
Howard  Joshua	12	78	17468
el-Molla  Husniyya	12	97	15931
Abel  Terrell	12	88	13586
al-Aboud  Ya'eesh	12	98	18031
al-Noor  Abeer	12	95	15608
Cunningham  Deangelo	12	84	13654
Chen  Katherine	12	74	10050
al-Yasin  Zuhriyaa	12	100	15162
Thesz  Hunter	12	99	19877
el-Sawaya  Firdaus	12	93	16669
Wilson  Carlos	12	95	17223
De La Cerda  Shannen	12	75	15654
Cole  Jacob	12	89	19258
Sears  Nicholas	12	97	10155
Hensz  Caitlin	12	72	19806
Enriquez  Andrew	12	77	14240
Williams  Katherine	12	93	19623
el-Akbar  Thamra	12	80	15432
Young  Noah	12	78	13397
Crawford  Joshua	12	86	19608
Wilson  Nicholas	12	96	11165
Gonzales  Emily	12	81	15246
Cabral-Rodarte  Courtney	12	92	14432
Lehi  Destiny	12	87	16363
Pagaduan  Rathana	12	95	19683
Gerk  Bryce	12	85	10651
Oyama  Rebecca	12	85	10393
Silva  Jacob	12	79	11330
Scroggins  Anthony	12	77	19559
Martinez-Cunningham  Ryan	12	93	19434
Valenzuela  Evan	12	73	11062
Ayers  Halle	12	82	11105
Bellinger  Donavon	12	84	14373
al-Sarwar  Hakam	12	80	14622
al-Farran  Saamyya	12	88	16719
al-Pirani  Zainuddeen	12	96	18255
Coyhis  Ryan	12	80	19066
al-Hussain  Saamiqa	12	93	12344
Volcic  Dawn	12	76	11008
Mascarenas  Jesus	12	87	11099
Carter  Kristopher	12	73	15800
Barros  Cesar	12	74	19452
Torrez  Bertha	12	70	12364
Hansen  Joseph	12	80	11974
Tall Bull  Darrell	12	90	19801
Peltier  Amber	12	81	13137
el-Khalid  Mujahid	12	98	16677
Trujillo  Tyler	12	90	14737
Renner  Grayson	12	78	12529
Pruet  Adam	12	97	12734
Akigbogun  Brandon	12	97	10435
Sotolongo  Adam	12	95	10476
al-Molla  Muntaha	12	82	18654
Hockaday  Donavon	12	88	11346
Olague  Caren Denis	12	89	15266
Padilla  Ashley	12	74	12518
Samad  Chase	12	77	10629
Randall  Taylor	12	87	15124
Cuthbert Jr  Charles	12	71	13806
Bear  Lorenzo	12	72	11576
Chavis  Vanessa	12	87	14201
French  Branden	12	83	13046
Cross-Romero  Iaasic	12	94	15945
Turner  Frank	12	91	11047
Cochran  Brandy	12	95	17654
Satterwhite  Darian	12	95	16447
Ka  Christianne	12	88	10095
al-Khalil  Fateena	12	74	10084
Tsering  Marshall	12	93	13069
Perez  Cordero	12	76	12710
Boltz  Priscilla	12	95	11669
Jeffrey  Molly	12	70	10605
Anchondo  Andres	12	82	17513
el-Ebrahim  Mazeeda	12	91	13981
Niyazov  Tristan	12	73	10625
Blackman  Naomi	12	80	15238
Simpson  Megan	12	88	19215
Rubio  Jesus	12	82	14722
Bailey  Imari	12	94	19234
Carter  Tyler	12	88	11151
Cole  Davion	12	98	10462
al-Barakat  Mashal	12	99	19983
el-Aly  Uqbah	12	70	16651
Andrade  Celena	12	79	12489
Ramirez  Maria	12	79	17694
Darnell  Ty	12	90	10510
Franek  Matthew	12	78	14416
Snider  Tammy	12	91	17119
Watkins IV  Nina	12	98	12825
el-Abid  Haazim	12	76	16766
Caldwell  Evan	12	81	12902
Castro Ramirez  Angelica	12	72	15789
Grossaint  Jenesha	12	97	16512
Roman  Joshua	12	89	17526
el-Pasha  Sabaah	12	82	11099
Her  K'Lei	12	97	12720
Dews  Akeem	12	79	15589
Gaal  Jonathan	12	92	15089
Thompson  Sharon	12	82	15321
Amador  Julio	12	84	12886
Renoj  Adrian	12	93	14152
Alarcon  Mary	12	94	19865
Mayfield  Shehab	12	93	13282
Lee  Devon	12	76	15093
al-Pashia  Imaad	12	81	17668
Camunez Nevarez  Jonathan	12	100	17273
Sun  Thanh Huong	12	83	13604
Bony  Jenna	12	89	10721
Palomera Jr  Noemy	12	73	14630
Bui  Nhi	12	94	13857
al-Jalil  Minnah	12	82	18095
Le  Hana	13	90	12366
Kim  Rayna	13	89	13525
Huynh  Gwendolyn	13	70	18018
Kemp  Jung	13	87	10208
Rasquinha  James	13	70	11092
Felix  Chandler	13	79	19159
Lucero  Ella	13	77	16220
al-Aydin  Mubeena	13	90	11117
Shumpert  Jonee	13	72	12489
Freelon  Tevyn	13	96	16499
Chislum  Tiana	13	75	18913
Mcgregor  Alana	13	83	15040
David  Jamal	13	76	18951
Knox  Mckenzie	13	76	16440
Yazzie  Mariah	13	96	15570
Berry  Cochise	13	77	17136
Moore  Andrew	13	73	15202
Tuttle  Holly	13	80	11017
Millan  Katia	13	86	12808
el-Dallal  Kamaaluddeen	13	96	10535
Ordunez  Alyssa	13	93	18986
Presley  Elizabeth	13	90	13568
Brown  Dyani	13	85	19231
Delohery  Casey	13	78	16906
al-Selim  Ramziyya	13	71	10864
Rodriguez  Jesus	13	83	11134
Griego  Maria	13	97	14387
Nguyen-Duong  Kianna	13	80	13130
Raymond  Austin	13	75	15129
al-Madani  Ruwaid	13	98	19062
Wells  Jolene	13	92	15490
Duckworth  Eun	13	98	18654
Baca  Bianca	13	74	11852
Wimer  Sonya	13	91	14361
Cox  Tucker	13	70	12032
Medrano  Crystal	13	81	18190
Delmendo  Jade	13	86	16476
Cihan  Jocelyn	13	100	12857
Willis  Caleb	13	90	16858
al-Abdullah  Irfaan	13	77	13273
Johnson  Tavion	13	82	10999
el-Haque  Awni	13	81	18039
Gbekie  Takesha	13	81	11799
Webb  Cassidy	13	84	18013
Pizarro  Miranda	13	89	16025
Barela  Michael	13	73	16309
Prasad  Aaron	13	78	12065
Deskin  Stone	13	75	15553
Bolander  Belinda	13	87	12321
Maldonado  Tyler	13	82	10779
Corrales  Vincent	13	85	18172
al-Hashem  Majdiyya	13	95	13932
Strong  Corey	13	89	11186
al-Yousif  Khulood	13	96	18666
Molina-Baeza  Sandra	13	78	15492
Kim  Andrew	13	79	10300
al-Hamed  Abdur Raheem	13	72	14833
Smith  Jordan	13	91	15478
Abdalla  Noah	13	79	14936
el-Riaz  Abdut Tawwab	13	88	18215
King  Alexandra	13	80	13451
Hinsley  Kassidy	13	92	13675
Dyer  Domenic	13	95	12207
Ensing  Emily	13	75	12549
Moden  Dylan	13	90	18718
Diener  Corenda	13	95	13409
Bowman  Malia	13	70	18960
Santamaria  Jesus	13	98	16819
Nguyen  Michael	13	81	10155
Thompson  Kaley	13	81	12728
Jones  Ana	13	91	10683
Charles  Ashley	13	77	10964
Avila  Albert	13	98	17478
Berge  Cameron	13	72	19503
Cackler  Sarah Anne	13	87	10232
Boone  Jasmine	13	88	17910
Rivera  Cinthia	13	83	13885
Aalseth  Cayden	13	99	10595
al-Akbar  Amaan	13	73	17641
Thompson  Katie-Lynne	13	78	16423
Fisher  Brandon	13	100	18910
Atencio  Albert	13	91	11568
el-Diab  Sabeeha	13	98	17381
Nyamekye  Terrance	13	85	12345
el-Sadri  Zahraaa	13	82	14994
Morales  Samantha	13	89	15639
Velie  Harley	13	96	13278
Knox  Matthew	13	99	14931
Raiburn  Tabitha	13	99	14253
Trujillo  Dinah	13	90	18861
Johnson  William	13	97	19170
Bayles  Rachael	13	89	12097
Pulciani  Emily	13	83	13348
Seeley  Darious	13	74	11617
Morgan  Dylan	13	82	19782
Martinez  Michael	13	84	10161
Sanchez  Oscar	13	98	10098
Tovar-Jimenez  Luke	13	86	18171
Espinoza  Juan	13	76	12076
Brown  Jacques	13	70	19434
Laymon  Leaman	13	87	15045
Walker  Mica	13	76	14401
Cordova  Charleen	13	95	13665
Iarussi  Sierra	13	82	10883
Ford  Justin	13	98	17720
Lofton  Devon	13	78	15477
Mosqueda Moncada  Brionna	13	83	18245
Borboa  Elisama	13	90	11049
el-Vaziri  Shajee'a	13	82	11069
Chang  Chelsea	13	96	17594
el-Habibi  Asghar	13	93	11941
Martinez-Luera  Ian	13	77	17916
Gallegos  Zachary	13	81	13128
Wilson  Thalia	13	91	14552
Kills In Sight  Patricia	13	78	11598
Williams  Jayde	13	98	16282
Campos  Marimar	13	86	18191
Meadows  Kareem	13	75	17697
Davis  Lestina	13	79	13931
Figueroa  Angelo	13	81	17184
Heu  Long	13	98	10257
Gonzalez  Maria	13	80	17685
el-Yousif  Rushdi	13	86	14596
Warn  Stefan	13	83	15190
Ulibarri  Melanie	13	70	17329
Huynh  Allysia	13	71	18537
Cornett  Austin	13	75	18660
el-Jafri  Nadeera	13	78	10767
al-Sultana  Waneesa	13	100	11171
Nguyen  Megan	13	71	10079
Sandoval  Thomas	13	97	13836
Johnson  Joseph	13	79	10237
Schaffer  Bianca	13	73	13677
Ortiz  Gerardo	13	82	16894
Castorena-Delacruz  Eugene	13	73	12621
Hang  Bailey	13	88	15734
Whiteman  Samantha	13	100	10563
Puchalsky  Jaykup	13	79	13280
Ansted  Amber	13	84	12540
Garbrick  Stephanie	13	84	10667
Sept  Castine	13	86	12108
Lee  Linh	13	77	16633
el-Abood  Saadiq	13	96	16996
Lopez  Carlos	13	84	12432
Brown  Eleanor	13	100	10208
Samora  Joven	13	94	12061
Zanders  Amaurey	13	94	17459
el-Shariff  Haaritha	13	91	14372
Murphy  Vanessa	13	86	15443
Eriacho  Jose	13	77	10644
el-Farid  Siraaj	14	93	16820
De Santiago  Luis	14	74	19730
Begaye  Tyler	14	85	19727
Leiker  Matthew	14	92	16397
Teves  Juhi	14	97	14376
Stiles  Reginald	14	96	10937
al-Noorani  Iyaad	14	82	12586
Galindo  Matthew	14	98	11960
Kelly  Faniola	14	73	18120
Bayron-Kim  Nena	14	88	17193
Ivers  Kara	14	74	10720
Maddrey  Mckenzie	14	78	13557
Parker  Kevin	14	70	13072
Matthews  Zachary	14	84	17457
Xu  Moss	14	92	10788
Marez  Christopher	14	74	11147
el-Ayub  Nawaal	14	98	14352
Leong  Yoonjoo	14	85	12191
Andersen  Avery	14	80	11530
Eljazouli  Shaylin	14	98	10196
Fukushima  Warren	14	85	10986
Paytiamo  Mikhaila	14	88	15582
Steinke  Vincent	14	89	14065
Brandy  Denzel	14	90	17415
Foster  Alyssa	14	84	17075
Irwin  Deeray	14	84	19855
Wiggins  David	14	90	12261
Martin  Jeremy	14	82	15356
Garrison  K'Lyn	14	93	19534
el-Kabir  Jasoor	14	77	13942
Mose  Isaiah	14	94	13283
Walker  Da'Sean	14	94	18766
Bozeman  Alexander	14	86	11427
Santiago  Gustavo	14	99	13028
Myers  Sheldon	14	70	17449
al-Jaber  Rawda	14	92	17325
el-Ayub  Mashal	14	82	10273
Karlin  Gabriela	14	76	16107
Mora  Johnny	14	84	19780
Madril  Trey	14	77	18118
Kennedy  Sophia	14	100	14209
el-Shakoor  Sahla	14	75	17636
el-Mowad  Aaida	14	85	18318
Cave  Rebecca	14	70	11935
Escobedo  Augustine	14	83	15820
Mitchell-Powell  Macie	14	97	18335
Garcia  Shannen	14	87	10688
Clay  Ryah	14	100	13160
el-Mina  Ghaidaa	14	87	15462
Trujillo  Megan	14	87	10844
Lor  Amy	14	89	16163
Herrera Avila  Amber	14	85	16983
Evans  Samonie	14	79	11702
Braun  Dania	14	73	18048
el-Salaam  Habeeba	14	73	12622
el-Noorani  Abdur Rasheed	14	74	12585
Griffith  Chance	14	95	14184
al-Ayub  Bishr	14	74	13284
Carrigan  Talia	14	86	17397
Blea  Devin	14	100	14908
Tolle  Breanna	14	86	19134
Lor  Jasmine	14	96	13490
Simpson  Thong	14	77	19491
el-Waheed  Abdul Rauf	14	84	16947
Martinez  Daniela	14	98	15810
al-Bahri  Hishma	14	95	12262
Maron  Breana	14	85	18767
Johnson  Shyanne	14	78	16589
Johnson  Ryan	14	80	15316
Kiper  Justin	14	81	12074
Rasmussen  Ella	14	81	13586
Bracero Negron  Janaie	14	74	12575
Zambrano  Steven	14	95	12846
Coles  Ali	14	91	13303
Goddard  Joshua	14	70	18183
Aparicio  Jesus	14	71	12060
Redbird  Eduardo	14	82	17284
Subia  Ciara	14	72	14868
el-Harron  Mastoor	14	87	13115
Siebers  Kristina	14	85	12366
al-Amin  Shameem	14	98	10727
Kelly  Irene	14	84	18515
el-Khalid  Sham'a	14	78	15581
el-Bacho  Shahla	14	85	11871
Brooks  Monicya	14	100	13935
Girmai  Caleb	14	74	16524
Seeley  Lucia	14	70	17951
al-Matar  Muna	14	77	13601
Prum  Savio	14	89	15388
el-Amin  Muammar	14	93	14741
Chapman  Elizabeth	14	88	14877
York  Dang	14	85	14056
Cornejo  Jesus	14	75	17465
Oza  Alex	14	82	12694
Quiroz  Branden	14	100	19869
Mead  Anthony	14	75	13797
Vanliew  Katelyn	14	90	10942
el-Ghani  Abdur Rasheed	14	86	17418
Widiger  Bryce	14	84	10237
Beard  John	14	85	15724
al-Shabazz  Qamraaa	14	98	10535
Cantu  Hannah	14	86	16024
Estrada  Johana	14	74	12753
Guadarrama Rodriguez  Stephanie	14	94	18746
Zheng  Heidi	14	78	17895
Ramirez  Taylor	14	78	15668
el-Habibi  Radiyya	14	81	19460
Forsgren  Connor	14	93	15372
Bennett  Armani	14	100	16892
Trammell  Michael	14	74	12188
Robles  Jeremiah	14	100	15076
Alford  Dustin	14	92	18947
Orona  Kelsy	14	82	17644
Aiello  Samuel	14	84	18964
Cox  Kursh	14	77	17095
Held  Nicolas	14	100	19687
Hernandez  Ian	14	86	11701
Tosh  Kedar	14	85	19876
al-Fares  Qamraaa	14	74	15610
Smith  Jennifer	14	70	18728
Valdez  Jayda	14	74	12040
Yanito  Johnny	14	70	14108
Milender  Nicole	14	94	12280
Rinetti  Jake	14	84	13215
Eckersley  Molly	14	96	12170
Chelin  Owen	14	78	17285
Gallegos  Khyle	14	72	12727
Roubideaux  Olivia	14	72	15913
George  Shelby	14	93	17540
Pham  Michelle	14	72	10765
al-Din  Zarqaa	14	91	18200
Cruz  Kaylee	14	98	10523
Lynn  Bianca	14	70	18843
Kakarlapudi  Joshua	14	94	11189
al-Sayed  Shaheed	14	98	18000
el-Azam  Ilyaas	14	72	18826
Shaver  Roshan	14	72	14889
Clark  Kanae	14	86	17716
Martinez  Alex	14	78	14142
Ayres-Perry  Angelic	14	86	10307
Rivera-Trujillo  Raymond	14	90	13486
al-Hoque  Riyaal	14	87	11932
Ablay  Diane	14	81	19911
Lowe  Salmon	14	100	14769
el-Jamail  Randa	14	82	11030
Ton  Ji Hoon	14	82	15680
Lam  Whitney	14	85	17939
al-Azzam  Mubashshir	14	72	17923
Gutierrez  Yazmeen	14	100	16742
el-Chahine  Khaleefa	14	70	18218
Nevarez  Cree	15	89	10813
Dominguez-Rojas  Gabriel	15	100	13733
Flores  Christian	15	85	15825
Barbee  Lee	15	91	18152
Clarke  Travis	15	99	13781
Humphrey  Veronica-Jae	15	77	14358
al-Radwan  Tayyib	15	78	14856
Apodaca  Diana	15	77	19170
Mangione  Joshua	15	75	13765
al-Shafi  Nafeesa	15	94	12483
Girardeau  Cade	15	76	14106
el-Saad  Azeeza	15	88	15489
Sharkey  Ian	15	74	19816
Naulls  Jacory	15	90	15785
Blevans  Grayson	15	86	19900
Lakkaraju  Megan	15	99	18581
el-Diab  Farhat	15	85	16743
Reid  Mickel	15	78	17551
Ordonez-Herrera  Edgar	15	87	16928
Cowie-Bozner  Jessica	15	72	18691
Swope  Emmalene	15	98	19521
Hernandez  Jared	15	75	10168
al-Harroun  Ikram	15	87	11984
Yoshida  Nicole	15	87	18975
Song  Dylan	15	82	14036
al-Kazemi  Raashid	15	83	18167
Batsaihan  Hamid	15	78	13910
el-Shehadeh  Sabaah	15	81	17842
Wells  Duane	15	92	15139
Quintana  Zachary	15	94	18741
Knabenshue  Jacob	15	100	18229
el-Mina  Maleeka	15	89	12356
Romero  Justien	15	72	17905
el-Jafri  Kawkab	15	71	19378
Call  Daniel	15	80	11335
Demps  Sakile	15	76	19691
Herrera  Lauren	15	97	10326
Gonzales  Pa	15	73	10770
Johnson  Silvester	15	73	12374
el-Rashed  Manaahil	15	95	10837
al-Amber  Sanaaa	15	80	10719
Reynolds  Austen	15	84	17671
Busterna  Abbie	15	72	16480
Laureles  Itzel	15	99	10510
Christensen  Devon	15	89	12589
Hill  Jordan	15	89	11397
Navarro  Ricardo	15	98	15531
Phillips  Savon	15	93	13532
Pino  Maria	15	87	12654
Black  Bowen	15	94	15636
al-Iman  Shaheera	15	83	13879
al-Harroun  Nu'maan	15	78	12600
Josiah  Benjamin	15	89	17968
Wright  James	15	95	11294
Cortez  Michael	15	76	14137
Giron  Aaron	15	91	17697
Naranjo  Selena	15	82	17260
Smith  Cheyane	15	83	19077
Wasson  Mason	15	100	10859
Phan  Taydra	15	72	15197
Mitchell  Steven	15	75	11882
Perkins  Gabriel	15	97	12183
Washington  Naomi	15	86	17972
el-Mattar  Katheer	15	74	19144
Gordon  Gregg	15	73	14482
Purevsuren  Keyi	15	91	10262
Bell  Shalom	15	88	11796
Chavira  Alberto	15	84	11259
Hartmann  William	15	84	10513
al-Jafari  Tameem	15	97	14452
Yazzie  Nicolas	15	88	16839
al-Doud  Tawheeda	15	79	12853
Medina  Hannah	15	98	16948
Canaday  Christian	15	100	10345
Jamison  Jason	15	70	13464
Malmsbury  Sara	15	74	17997
Barthe  Sydney	15	93	19807
Pardo  Lizbeth	15	80	12579
Wu  Vanessa	15	87	15589
Rudolph  Haley	15	97	18810
Cho  Bao	15	74	19001
Gagnon  Kelly	15	71	16319
Correa  Brianda	15	83	13425
Hurley  Claire	15	94	16471
al-Laham  Abdul Lateef	15	96	11191
el-Attar  Firdaus	15	78	14205
Taylor  Ridishanae	15	90	16307
Buie Van Lowe  Toshinae	15	70	14066
Bracken  Kenneth	15	76	19639
Morris  Sierra	15	73	14906
Marten  Shyanne	15	79	16507
Rodriguez Jr  Eric	15	84	18396
Ryan  Kyle	15	75	13250
Greenwood  Dalton	15	90	17230
Parra  Christian	15	81	10439
al-Jaber  Adham	15	76	18559
al-Salaam  Tulaiha	15	89	15701
Beck  Katie	15	79	19364
el-Salaam  Raabiya	15	76	14595
Miller  Cassidy	15	98	18754
al-Mirza  Nooriyya	15	73	19356
Ransom  Cambria	15	88	10387
Tuiolosega  Catalina	15	99	18152
Smith  Devin	15	83	15890
Schlabaugh  Jalen	15	94	17959
Diosdado-Rodriguez  Carmen	15	88	18737
De Jesus Primero  Jose	15	88	18333
Maestas  Jesse	15	97	12814
Martinez  Desirae	15	86	17476
Urquijo  Kaylee	15	84	18996
Bell  Chanise	15	73	18100
Mccrory  Antonio	15	81	17496
Vallie  Shasta	15	97	17103
Franklin-Douglas  Benjamin	15	90	19469
Lakkaraju  Brandon	15	92	12843
Jurich  Jessie	15	75	17804
Nguyen  Boan	15	71	10978
Cerna  Destiny	15	98	12901
Etzler  Savannah	15	100	13883
Bron  Quianah	15	86	16792
Johnson Palmer  Andrew	15	82	11461
Avendano  Marcos	15	83	13986
al-Bey  Zaki	15	90	12736
Fiegl  Jack	15	78	16191
el-Abid  Miqdaad	15	86	15615
Yang  Kayli	15	88	12617
Puga  Thomas	15	85	13145
Bottino  Fernando	15	81	16029
Haberland  Dhipthika	15	84	11563
Squire  Taylor	15	96	11261
Petrie  Andrew	15	83	12976
al-Azzam  Nashat	15	93	10922
Warner  Megan	15	80	11744
De Santiago  Antonio	15	86	11950
Watts  Tommy	15	75	16455
He  Jungkar	15	97	12826
el-Moghaddam  Adhraaa	15	75	10951
Hovland  Hannah	15	98	18650
Mcclendon  Donovan	15	88	19868
Thomas  Gavin	15	89	14480
Rush  X'Zavion	15	82	14386
Vo  Stefanus	15	86	13195
Montoya  Jennifer	15	75	11954
Huppert  Brady	15	96	17935
Martin  Nico	15	88	15708
Wagner  Michael	15	71	17251
Butcher  Jeremiah	15	100	13872
Awtrey  Darrell	15	71	19823
el-Wahab  Faadi	15	86	11225
Young  Nyasia	15	75	10990
Ortiz Sanchez  Emmanuel	16	79	16113
Robles Velazquez  Manuel	16	73	12176
Thapa  Katie	16	91	14088
Munsanto  Taveuan	16	92	18316
Hinojosa  Chrystal	16	85	12161
Raigoza  Matthew	16	82	15643
Denhartog  Lili	16	88	14089
Ahmad  Amanda	16	79	13448
Sais  Gilbert	16	93	11963
Sanchez Caballero  Alejandra	16	92	18388
Welsh  Hunter	16	85	14707
Baker  Neil	16	90	18487
el-Saab  Ruqayya	16	92	10534
Newsom  Eshe	16	82	18347
Rucker  Devin	16	100	10577
Maloy  Zachary	16	98	14233
el-Wakim  Salma	16	96	16648
Hata  Carl	16	82	18881
Woischke  Cody	16	75	14543
Vue  Jennifer	16	97	12853
al-Eid  Hasan	16	91	12895
el-Jamil  Aseel	16	79	11731
Bradley  Justin	16	79	18077
Grushkin  Chia-Lo	16	83	17547
Jasso Espino  Jamie	16	90	15364
Towne  Shaionnie	16	95	13881
Lee  Eric	16	90	19126
Polachek  Mylinda	16	71	17880
al-Salama  Haneef	16	71	11829
Green  Dwayne	16	90	17610
el-Mohamad  Ghaaliba	16	75	12033
Lamb  Asim	16	98	13679
al-Hashem  Umaima	16	72	17359
Eagle  Kelsie	16	94	16771
Martinez  Aleece	16	100	13804
Hester  Belen	16	98	19290
Kelly  Ronnie	16	70	14424
Sisneros  Daniel	16	86	14599
Sanchez Acosta  Francisco	16	88	13596
Lopez  America	16	72	10434
Hurley  Michael	16	96	16160
Williams  Ayouba	16	86	16599
Works  Lakreshia	16	71	17807
Gill  Demetrius	16	94	19333
Kuhlmann Kazay  Abren	16	72	10402
Sanchez  Noel	16	97	14974
al-Musa  Abdul Wadood	16	72	17049
el-Beshara  Saafiyya	16	70	10009
Lewis  Kaitlyn	16	71	15414
Pereira  Sergio	16	97	10308
Purslow  Jordan	16	96	11043
Whyte  Jazmine	16	78	18602
Bell  Kree	16	98	15721
Chambers  Latrice	16	78	18404
Reyes  Angel	16	84	12510
Alderete  Chris	16	88	15283
Hardman  Joshua	16	85	16818
Rodriguez-Caldera  Benjamin	16	80	19816
Keelick  Gabrielle	16	91	19965
Whitfield  Sophany	16	78	16979
al-Azzam  Mahmooda	16	85	18973
Lansing  Cam	16	83	17785
el-Nouri  Ameera	16	88	19596
al-Nassif  Abyad	16	77	15985
Solorzano  Marley	16	74	16205
el-Samad  Fikra	16	77	15331
English  Majuma	16	96	16531
al-Satter  Rifqa	16	74	18350
Eastburn  Jaspreet	16	83	14112
Herrera  Amanda	16	84	16438
Molina  Marcus	16	100	16779
Cunningham  Melissa	16	89	13549
Maldonado  Joshua	16	92	14196
Harris  Rachel	16	99	19368
Morgan  Anna	16	95	18090
Pelham  Yu	16	97	12246
Fenimore  Lauren	16	74	15266
el-Assad  Sultan	16	100	10692
Jelly  Shanay	16	93	14121
Wands  Kelvin	16	71	11850
Cushing  Zachary	16	80	11059
Flores  Brandon	16	87	11404
Gast  Dominque	16	76	16328
Lee  Neil	16	72	11671
Edwards  Marcos	16	95	19502
Loayza Auqui  Mathew	16	73	16907
Musgrave  Charles	16	79	16058
Zhang  Erin	16	71	17493
Murray  Andrew	16	94	12755
Pearson  Robert	16	88	10880
Byrd  Amadeus	16	70	17595
Avila  Richard	16	77	10518
Rosa  Mark	16	96	17724
Niessink  Yoki	16	99	19621
Adams  Erica	16	95	18530
Macchione  Mekinzi	16	71	12096
Cody  Dominique	16	85	16222
Chavez  Evan	16	70	17789
Hamilton  Reginald	16	100	12550
Ruybal  Justin	16	91	17578
Puga  Blake	16	87	17772
Ahrens  Daniel	16	94	12235
Stubblefield  Raamon	16	78	19070
Cook  Corey	16	80	18186
Vigil  Jordyn	16	86	14241
Eiben  Dominic	16	94	14603
Velasco  Diego	16	97	10205
al-Mir  Ibtisaama	16	89	18010
Tran  Tavishi	16	92	17025
Levario  Maria	16	91	12971
Ho  Margaret	16	82	10099
Whitehorse  Richard	16	99	18065
Ybarra  Jasmine	16	73	14964
Hourihan  Terrell	16	74	10878
el-Kabir  Sahar	16	70	16895
Antoine  Richard	16	90	10086
al-Haider  Waajida	16	100	18068
Knight  Chelice	16	92	17525
Monroy  Guadalupe	16	93	11192
al-Kazi  Hasan	16	71	11214
Barraza  Carmelita	16	81	15679
Braxton  Octavia	16	92	17012
Byers  Tiffany	16	88	13775
Duron  Anissa	16	89	19510
White  Chase	16	83	13028
Marez  Austin	16	74	12402
al-Salek  Amaani	16	96	13954
al-Ibrahim  Shuaib	16	97	18328
Revello  Cornelius	16	89	16717
Fennelly  Cole	16	75	13606
al-Samaan  Hakam	16	72	16242
Rawlings  Chaochih	16	83	17980
Wu  Aayush	16	74	12998
Bullock  Nayantara	16	70	16531
al-Uddin  Abdul Hakeem	16	100	11501
Williams  Keyona	16	86	14237
Chui  Kristopher	16	74	15869
Skaggs  Mikayla	16	84	19277
el-Rashed  Hissa	16	100	12986
Schumacher  Patrick	16	75	13422
Anderson  Jasmin	16	84	12638
Lloyd  Devante	16	90	14462
Beyale  Chakara	16	75	19166
Anthony  Deaushanay	16	80	15100
Luu  Chau	16	73	16929
al-Azizi  Munsif	16	92	12351
Lorton  Andrew	16	100	12839
Deer  Michelle	16	73	12752
Pooser  Wilbert	16	78	10750
Conrad  Keith	16	75	11878
Collins  Victor	17	88	16368
Hildreth  Krystal	17	84	19201
Pavon  Vanessa	17	78	14984
Fonseca  Gabriel	17	79	15336
Sanders  Saron	17	92	12429
Begay  Carlee	17	99	18739
Huang  Samantha	17	74	15347
Thompson  Maranda	17	97	12789
Nelson  Remsen	17	73	10121
el-Shaheen  Mishaari	17	89	16890
Harris  Dymond	17	98	13937
Gardner  Isaiah	17	82	14916
Eckhout  Hannah	17	96	13396
Balderrama  Annalicia	17	78	19805
el-Farid  Suhail	17	96	19724
Song  John	17	72	13855
Villanueva  Angela	17	77	10480
Fisher  Ashleah	17	98	19012
el-Hoda  Qamraaa	17	82	11154
Ishii  Mariah	17	81	12690
Miyasato  Heejae	17	94	15651
Garcia  Danielle	17	74	10593
Fest  Caitlin	17	77	10282
Khan  Christopher	17	91	11545
Lial  Monica	17	89	13919
Nguyen  Isaiah	17	92	17731
Chavarria  August	17	85	15276
Sandoval  Alyson	17	83	18118
Lujan  Dilan	17	82	19657
Martinez  Carlito	17	75	12212
Chen  Jeffrey	17	91	10746
Sitton  Roman	17	95	17139
Hsu  Isaac	17	82	15850
Wyeno  Tiffanie	17	81	16237
Motazedi  Steven	17	85	14915
Rodriguez  Rocio	17	82	15332
Mattice  Ashley	17	100	18104
al-Mahdi  Yahya	17	99	17568
Rodriguez  Tanishia	17	95	17450
Lackie  Jordon	17	75	18858
al-Baksh  Ameer	17	84	19408
Saragosa  Lezly	17	91	17145
Ramirez  Chandler	17	100	18669
Diaz Daughtry  Marilu	17	89	17192
Shaw  Mariam	17	88	12158
Archambault  Sara	17	100	13624
Herrera  Joseph	17	76	12449
al-Mina  Ashqar	17	81	13556
Kazemi  Sam	17	75	17861
Flores  Necolas	17	97	18618
Clements  Ian	17	77	15729
el-Iqbal  Hadiyya	17	77	16831
Martinez  Abrianna	17	77	14516
Canaday  Trey	17	98	10254
Carroll  Sky	17	80	13140
Mcmenamin  Brittany	17	89	12272
Mcmanus  Jordon	17	82	12677
Jenkins  Ryan	17	95	18526
Valdez  Lydiana	17	87	17483
Generalao  Michael	17	96	13522
Lembeck  Hunter	17	75	11466
Meyer  Krista	17	83	11235
Baldwin  Darius	17	93	11931
Holdridge  Robert	17	90	16185
Chaffin  Talia	17	91	18565
Im  Lijie	17	98	16455
Shakur  Shamari	17	85	17152
Mora-Rojas  Gustavo	17	98	17265
Gopalan  Kevin	17	77	19949
Truong  Sun Woo	17	87	14491
Morales-Rocha  Diego	17	92	15681
Duran  India	17	82	13266
Sisneros  Edgar	17	78	14700
Laterra  Jonah	17	97	12286
Hartmann  Angel	17	81	15169
Snyder  Elizabeth	17	98	12541
Sganga  Elizabeth	17	91	19380
Patterson  Briana	17	78	16541
Maranto  Amanda	17	80	12266
al-Salama  Najeem	17	77	15827
Tidwell  Meeka	17	79	11493
Gold II  Courtney	17	87	15750
Bonner  Aurelia	17	74	15432
Garcia  Chloe	17	85	12618
el-Shaheen  Safwaan	17	87	17284
Gonzalez  Lizette	17	96	15356
Guadarrama  Destiny	17	95	17074
Foster  Sherwyn	17	88	17969
Banks  Daryl	17	89	19100
Rodriguez  Brianna	17	88	17308
Bester  Devon	17	82	14073
Brunson  Jasmine	17	79	14270
Root  Cante	17	97	14591
el-Allee  Bandar	17	82	12077
Ray  Jared	17	91	14885
Wilkerson  Meshanna	17	100	15067
Qu  Erik	17	72	13748
Plascencia  Tyler	17	87	12291
Risley  Davis	17	78	17969
Carlson  Richard	17	77	10868
Neeley  Miguel	17	83	14221
Tipoti  Na Youn	17	95	11350
Kelley  Shavonte	17	74	16766
Smoots Jr  Tiana	17	83	14437
Mott  Emilee	17	81	11110
Smith  Morgan	17	95	17355
Aebischer  Judah	17	97	15147
Haddad  Jordan	17	72	10970
Kelly  Juliana	17	79	11552
Diaz  Joseph	17	91	17416
Ortiz  Kelia	17	77	11335
Miera  Cristian	17	83	14666
Nguyen  David	17	78	12268
Korba  Dalton	17	95	18518
Solis-Gonzales  Eridanea	17	70	17597
Soto  Darian	17	74	18535
Charlesworth  Dmahri	17	90	19649
Mafi  Akemi	17	72	10124
Balintucas  Kathryn	17	99	13897
Acosta  Sonia	17	71	18009
el-Islam  Taaha	17	98	15541
Case  Brady	17	86	10098
al-Samaan  Haatim	17	99	10160
al-Beydoun  Hamna	17	86	15319
Nam  Daniel	17	85	10053
el-Faris  Muneera	17	80	16533
Box  Couric	17	98	17780
el-Mohammed  Insaaf	17	86	11892
Johnson  Grace	17	98	16169
Merced  Mamadou	17	78	13839
al-Turay  Muntaha	17	82	15967
Simpson  Ronald	17	84	12185
Jackson  Shayn	17	80	11111
Case  Thomas	17	73	14264
al-Abu  Zaahir	17	70	11909
Generalao  Tiffany	17	78	11985
Vargas  Rudy	17	71	16894
Jackson  R'Mond	17	94	15997
al-Abbas  Intisaar	17	99	19708
Villers  Lydia	17	71	12562
el-Salek  Zaitoona	17	92	12820
Pena  Maria	17	91	10626
Brunelli  Meagan	17	86	13009
Porter  Victoria	17	83	19746
Lising  Isiah	17	88	17598
Tamai  Josef	17	74	12159
Montoya  Geno	17	93	14033
Ho  Sukrith	17	95	16358
Parmlee  Sammie	17	81	19913
Rothrock  Gregory	17	79	18974
al-Naqvi  Majdiyya	18	92	13758
Fultz  Sri	18	75	10514
Littlefield  Courtney	18	94	13958
Malm  Tyler	18	80	17560
Tripathi  Hannah	18	100	17526
Bruce  Alisha	18	74	18304
al-Mahdavi  Intisaar	18	77	17071
Stevenson  Javon	18	85	11944
Powless  Dominick	18	77	12887
Ao  Quyen	18	88	17080
el-Begum  Zaki	18	90	14203
Garcia  Natasha	18	81	15477
al-Rashid  Saalim	18	73	11483
Beaulieu  Santana	18	76	19288
Russell  Claudio	18	80	13034
Marley  Josue	18	99	10018
Martinez  Hector	18	97	10048
Tran  Chengleng	18	79	15885
el-Shahidi  Zain	18	82	14858
Howling  Jordan	18	88	19387
Lowder  Jeffrey	18	70	15126
Hamilton  Nicholas	18	99	11476
Vallejo  Angel	18	100	18286
Tampoebolon  Alicia	18	71	17107
al-Matin  Sumaita	18	76	10793
Collison  Toriana	18	97	13648
al-Nasr  Shujaa	18	79	12166
Powless  Kanae	18	88	15784
Astorga  Jordan	18	76	17048
el-Awan  Anwar	18	81	18406
Mensah-Bonsu  Derrick	18	84	18067
Coney  Marshelle	18	93	11625
Maughan  Veronika	18	77	14350
Dinh  Yeeleng	18	73	11200
Graves  Eric Thuc	18	89	17110
Nguyen  Kaigo	18	94	18994
Vasquez  Benigno	18	85	19567
Motlong  Jaleel	18	71	13588
Aebischer  Joseph	18	91	15879
Show  Randall	18	82	17742
Brock  Paul James	18	70	11506
Colosanti  John	18	83	11370
Nava  Yomira	18	79	19291
Ham  Zachary	18	94	17037
Covarrubias  Lashawna	18	85	12055
Corpus-Juarez  Luis	18	78	16486
Coutu  Kristin	18	87	17190
Thomas  William	18	86	11382
Chavez  Kyle	18	74	14233
Ola  Dorothea	18	71	12782
Yip  Sienna	18	81	12401
Ramos Aleman  Gabriela	18	100	10321
Brenner  Saky	18	70	13144
Kim  Haley	18	85	10205
Finn  Nicolette	18	73	14666
Boyd  Alyson	18	82	14666
Huck  Daniel	18	73	10432
Nash-Romby  Cornelia	18	72	16475
Medina  Meadow	18	78	11446
Rivera  Joey	18	78	17452
Medina  Ian	18	71	13192
Mcfalls  Abrah	18	94	16133
Salmon  Violetta	18	71	11396
al-Shareef  Kabeer	18	77	12550
Rodriguez Alvarado  Guadalupe	18	96	15610
Valerio  Jesus	18	77	15669
al-Shad  Sidqi	18	97	10147
Moreno  Evelyn	18	94	18000
Harriman  Gabreille	18	77	10045
Linke  Nickolaus	18	82	11530
Bishop  Malei'Ka	18	82	10764
House  Alexzandria	18	92	11080
Frakes  Aaron	18	99	13131
Jackson  Malachi	18	78	11371
Ramierez  Drayton	18	72	17347
Bonner  Anthony	18	79	15524
Revello  Konray	18	93	14240
Arnold  Tokala	18	89	14982
Grace  Brady	18	89	10586
Humphries  Connor	18	95	18009
Contreras  Jose	18	81	13512
Mills  Brianna	18	86	12473
Burmeister  Shawn	18	95	14664
al-Sarwar  Kawthar	18	97	17962
Weibel  Erika	18	90	11515
Bartelson  Michael	18	86	18163
Ginsberg  Manuel	18	71	11816
el-Rabbani  Subhi	18	96	14206
Torres  Kelly	18	78	15164
Zheng  Daniel	18	94	19718
Sanchez  Anna	18	79	17932
Jimenez  Alisia	18	77	17576
Vashon  Kenna	18	76	17021
Murray  Rasarag	18	85	12854
Blanchard  Andrew	18	88	16764
Fan  Tyler	18	85	11456
Nguyen  Kevin	18	72	18416
el-Habib  Faarooq	18	72	19370
el-Suleiman  Manaal	18	83	15727
Chavez  Natalie	18	100	12674
Rodearmel  Braedon	18	74	15482
Lee  Jodi	18	91	15633
Ruiz  Jonathan	18	88	11600
Vazquez-Garcia  Miguel	18	88	11620
Cusworth  Keegan	18	90	13493
Velasquez  Tanna	18	75	16115
Cook  Kyla	18	83	17505
Romero  Madeleine	18	96	16999
al-Molla  Hilaal	18	99	10167
Alvarez  Youjia	18	92	14249
Ketchum  Darias	18	96	10105
Mcclendon  Ashley	18	95	17271
Tinder  Kacei	18	92	10367
Warren  Landan	18	94	17152
Geist  Erika	18	100	12447
Warren  Hunter	18	72	16249
Darnell  Anthony	18	90	17074
Abney  Coleman	18	89	14311
Ross  Nura	18	84	14473
Madrid  William	18	99	18162
Shao  Lewis	18	97	15666
Cotton  La-Tesha	18	84	15695
Crowley  Cheyenne	18	97	11630
Lord-Sherman  Brandon	18	71	12192
Vigo  Stephen	18	70	13571
Mannon  Malik	18	88	14366
el-Ghanem  Madeeha	18	95	12403
Faulk  Carter	18	85	14739
Bear  Alyssa	18	72	16730
Begay  Alexandra	18	76	16615
Mcilquham  Jesse	18	91	17687
Yoshimura  Amber	18	91	15598
Lujan  Antonio	18	86	19690
al-Amini  Nu'ma	18	91	17343
Parker  Kenny	18	97	19820
Van  Brianna	18	90	12768
John  Savannah	18	75	10549
White  De Vante	18	74	13630
Ricalday  Jason	18	84	16346
Mccort  Amy	18	89	18259
Nolan  Peter	18	87	19538
Samoy  Jacina	18	80	12387
Sabala  Jose	18	74	16050
Vue  Samuel	18	89	17183
Kunkle  Megan	18	73	12320
Le  Christopher	18	95	10803
Box  Bryce	18	96	12995
Martinez  Cynthia	18	97	19614
Guzman  Blanca	18	84	13233
al-Hassan  Haaroon	18	89	17704
Mergia  Malik	19	71	16285
el-Salam  Zainab	19	76	19613
al-Saeed  Maa'iz	19	89	10952
Ross Simons  Cayden	19	71	13586
Mccombs  Kelly	19	99	13838
Whatley  Juliana	19	91	19058
Bednarz  Dalton	19	74	12104
al-Jabour  Zaahir	19	99	16858
Coronado  Alaric	19	70	19245
el-Doud  Shaafi	19	75	17655
Martinez  Jacob	19	93	16188
Morse  Joshua	19	71	13338
al-Shaer  Annnees	19	85	12749
el-Ahmad  Haleema	19	93	13541
al-Meer  Raafi	19	76	14970
Denzmore  Tyler	19	97	19503
Lopez  Jose	19	79	11558
Ganuelas  Jayme Gwynn	19	97	13147
el-Abad  Afnaan	19	85	17850
Wade  David	19	75	19628
al-Jaber  Habeeba	19	76	18264
Escorza  Kiara	19	90	16551
el-Fayad  Usaama	19	91	15299
Teuton  Anthony	19	89	14926
Petrouske  Mara	19	76	18859
Bowman  Tariq	19	93	16354
Harguth  Alyssa	19	79	13394
Thomas  Christopher	19	82	13210
Dillon  Kelly	19	75	11004
el-Hannan  Faatih	19	87	12029
Collins  Maya	19	99	15976
el-Bashara  Jiyaad	19	77	17143
el-Lodi  Naqaa	19	82	13882
Yang  Kaying	19	74	16450
Carter  Shania	19	82	11812
al-Fahmy  Sumayya	19	83	18331
Mose  Harrison	19	91	12450
Mcdevitt  Brittany	19	90	14339
Wells  Laneace	19	89	13001
Loya-Gutierrez  Edgar	19	97	16191
Wheeler  Tamara	19	83	13248
Pleva  Roberto	19	78	15509
Bonds  Michael	19	74	17333
Smyth Cruz  Marinna	19	74	17496
Givens  Tione	19	81	18524
Orcilla  Yiyang	19	77	11138
Lieberknecht  Garrett	19	76	17338
Bluel  Melissa	19	74	10385
Colucco  Christy	19	83	10420
Sanchez  Karla	19	91	12152
Reed  Kiva	19	82	15995
Muse  Kendall	19	79	19967
Fawver  Morgan	19	72	10265
Tang  Winchell	19	72	11644
Colan  Dhalia	19	80	11246
al-Kamal  Ghassaan	19	88	15624
Mcalister  Jacob	19	78	19583
Lee  Patrick	19	87	18581
Baca  Brandon	19	82	19079
Lindsay  Erik	19	87	17047
Park  Minh	19	82	10483
Ramirez  Lesslie	19	84	11558
Kiatoukaysy  Billy	19	71	19139
Lungu  Jessica	19	82	19474
Bortolutti  Linda	19	94	17967
Peterson  Matthew	19	95	10358
al-Moradi  Labeeb	19	88	14192
Riley  Chloe	19	99	16987
Moreno  Adriana	19	92	18716
Ortiz  Ty	19	96	18857
Carter  Benjamin	19	77	11462
Cordova  Casey	19	95	17929
Najar  Tanner	19	96	14088
al-Farooq  Tameem	19	81	18261
Steele  Barry	19	80	15532
Bowser  Yohans	19	98	14312
Dittmar  Landon	19	95	14450
Duran  Aliyah	19	86	11024
Ellis  Ariana	19	90	13976
Shepit  Sierra	19	98	16949
Pineda  Grizelda	19	92	10830
Jones  Joline	19	97	16427
Morrison-Cook  Alicia	19	100	13099
Lopez  Patricia	19	82	14173
Thomas  Jasmine	19	76	13387
Twohig  Tharyn	19	89	10413
al-Hatem  Sumaita	19	76	17880
Berens  David	19	71	18553
Yoh  Kevin	19	86	11738
Roach  Jacob	19	79	11352
Prieto  Madeleine	19	87	17805
Araujo Sanchez  Dominic	19	74	14980
Carlson  Chasity	19	95	15694
Kim  Thien Thanh	19	70	10092
Raile  Mckenna	19	96	10272
al-Meer  Tahiyya	19	72	15749
Alexander  Redanos	19	99	12631
Wright  Brittany	19	98	19562
Von Handorf  Savanna	19	81	14855
al-Siddiqui  Abdul Maalik	19	94	17633
Gonzales  Yolanda	19	72	13682
Elizondo  Madisen	19	96	10311
Bui  Alura	19	95	11226
Dillingham  Jessica	19	74	18658
Nosker  Kiana	19	70	17521
Banks  Cody	19	89	13603
Abeyta  Sylis	19	96	14114
el-Hammoud  Rayyana	19	97	16130
Espana Jr  Michael	19	74	17188
el-Gad  Raabia	19	92	12117
Mendoza  Danika	19	87	15369
Gurule  Jose	19	72	13163
Soto Martinez  Gabriel	19	75	13949
Lee  Jasmin	19	80	12770
Medina  Amberzina	19	98	16286
Stern  Brittany	19	77	12999
al-Soliman  Noora	19	93	16665
Kim  Anna	19	75	17964
Hernandez Hernandez  Ashley	19	92	15321
Ochs  Jessica	19	98	12323
Menge  Tyrus	19	96	17014
Finley  Rose	19	78	14413
el-Abdou  Aabdeen	19	98	18633
Henderson  Mahamed	19	87	12241
Schloesser  Kris	19	85	11355
Garcia  Andrew	19	92	18905
Omega  Charley	19	87	12425
Abele  Emily	19	78	18446
Waldon  Alex	19	88	16997
Florence  Sydney	19	97	16388
Bowman  Cira	19	96	11265
Irvin  Shaybreha	19	99	18468
Ramirez  Anthony	19	97	10567
Byers  Ryan	19	94	15970
el-Farman  Haaroon	19	98	13903
Wright  Benjamin	19	70	19704
Currin  Kevin	19	84	10222
Hubbs  Isaac	19	79	14136
Liufau  Isaac	19	74	17830
Bailey  Benjamin	19	91	11330
Adams  Isiah	19	90	16489
Suchomel  Raelina	19	93	10360
Beaman  Olivia	19	75	10570
Lechuga-Price  Noah	19	98	18400
el-Zafar  Wadee'a	19	73	17336
Gallegos  Jerod	19	88	17713
al-Abbasi  Farhaana	19	95	16934
Link  Jacob	19	99	12729
Irigoyen  Maria	19	100	18467
Griego  Everett	19	76	16420
al-Kamal  Rabi	20	89	11752
Hanson  Kaitlin	20	72	12357
Babatunde  Twanna	20	82	10393
Mcconnaughhay  Cheyenne	20	99	10257
Bishop  Marianna	20	72	15713
Connor  Matthew	20	83	15034
Monjaraz  Valeria	20	90	19212
Butler  Keisha	20	71	16446
Senethong  Jerry	20	92	13288
Cheek  Brandon	20	99	11534
Ary  Alicia	20	87	16116
Stevenson  Maureene	20	73	13025
Dow  Jalen	20	92	19134
el-Hai  Muhjar	20	84	16226
Ironwing  Danielle	20	94	18363
Quezada  Devon	20	92	17206
Farrell  Tahma	20	76	14435
Echohawk  Amber	20	81	13011
Espinosa  Sergio	20	98	12561
Tachbele  Jasmine	20	94	19493
Byars  Ryan	20	94	17798
Manning Jr  Brianca	20	97	18594
Pray  Scot	20	78	11687
Anderson  Tavin	20	78	10259
Mourning IV  Sir	20	78	14946
Trott II  A'Jonte	20	90	12158
Castillo  Anthony	20	76	14052
Nguyen  Cam	20	96	19668
Lehi  Kayla	20	95	17895
al-Ishak  Taiseer	20	82	14067
el-Mustafa  Yahya	20	91	19555
Avon  Michael	20	76	19325
al-Dada  Jaleela	20	91	11331
Smith  Diondre	20	98	18905
el-Rehman  Nadeera	20	74	13422
al-Sabet  Fidda	20	98	11758
Werner  Ariana	20	85	11066
Martin  Sara	20	89	17885
Fernandez  Anposahiyela	20	79	16902
Wing  Luna	20	89	19981
Phan  Anthony	20	92	11002
Del Valle  Chiana	20	84	17150
Retana Rodriguez  Angela	20	86	10903
Sharkey  Mason	20	87	17730
Santana Cortez  Julian	20	93	10052
al-Islam  Razeen	20	94	14997
Miller  Taten	20	72	10473
Duvall-Valverde  Justine	20	77	17964
Wilmot  Brian	20	78	14133
Trujillo  Ana	20	75	14834
Ellington-Wright  Emoni	20	88	11071
Zapata  Adolfo	20	74	19573
Royval  Frankie	20	74	13715
Dominguez  Pamela	20	94	17366
Lee  Michael	20	99	17463
el-Sharifi  Sameera	20	98	10113
Garcia  Kayla	20	85	12332
Beaver  Frederico	20	97	16592
al-Samad  Aatif	20	99	11632
Baez  Marco	20	99	16753
Santistevan  Lauren	20	93	18374
al-Javid  Mahbooba	20	75	15609
Wilkins  Terrance	20	86	14863
Dominguez  Cesar	20	93	11297
Gallegos Padilla  Jose	20	87	15737
Shields  Cullen	20	77	13736
Hancock  Justin	20	84	10593
Dews  Joshua	20	77	10257
Luna  Mckayla	20	94	11803
Cordova-Cuadrado  Azucena	20	75	13436
Ward  Cheyenne	20	85	10390
Connor  Kai	20	71	11727
el-Jalil  Aneesa	20	93	11802
Coblentz  Josiah	20	91	17266
Stevens  Charline	20	79	19435
Collins  Trenton	20	88	10419
Bekuhrs  Troy	20	77	15622
Dunlop  La Shun	20	70	19055
Revello Nguyen  Benjamin	20	76	15463
Price  Samantha	20	99	12243
Romero  Eliut	20	93	17947
Tamura  Serena	20	81	19777
el-Matin  Marjaana	20	77	15544
al-Akbar  Hilaal	20	100	17038
Hill  Krishelle	20	75	14925
Pulido  Noel	20	92	12702
Ly  Megan	20	81	18591
Higaki  Aaron	20	79	16629
el-Jabbar  Fuaada	20	90	16707
Sanders  Zhakery	20	77	15986
Olsen  Kanin	20	93	10978
el-Mahfouz  Dhaki	20	72	10397
Allen  Matthew	20	95	14124
Squier  Christine	20	74	15741
Little  Jennifer	20	91	17449
Ross  Amanda	20	76	14466
Mondragon  Leshai	20	100	18694
Jimenez  Aurelio	20	86	17037
al-Zaman  Khaleel	20	92	16923
Kikuchi  Timothy	20	91	17057
Barnes  Lemar	20	95	10653
Otis  Ashley	20	85	15021
Pinch  Morgun	20	99	12295
Hoffman  Kelsie	20	84	11878
Mitchell  Darieus	20	71	10141
Patterson  Zachary	20	79	12760
Birmingham  Jayda	20	76	11834
Rinhart  Lawrence	20	91	18036
Cooke  David	20	96	17159
Risley  Kayla	20	90	15965
Lee  Khoa	20	84	10241
al-Saeed  Saood	20	79	11044
Wells  Alessandra	20	83	17232
el-Tahir  Ariyya	20	72	16138
al-Ashraf  Aadila	20	89	18529
Mutahi  Simonique	20	78	13669
Rollerson  Kionna	20	99	15080
Commander  Brittany	20	78	14160
Schiel  Jesse	20	91	19340
Box  Coleman	20	75	16699
Castle  Terry	20	85	18637
Shaw  Tara	20	73	18138
Ju  Y Nhi	20	92	11936
el-Hammoud  Tulaiha	20	73	15272
Johnston  Spencer	20	94	11726
Simanjuntak  Anthony	20	92	10918
Horton  Kayla	20	93	19066
al-Mirza  Rutaiba	20	78	18259
Rodriguez  Anastasia	20	99	13512
Candler  Alexandra	20	80	13425
el-Youssef  Haala	20	93	13174
Holland  Shante	20	86	13529
Salgado  Argel	20	89	13764
Aghi  Robert	20	91	15331
Cruz  Kiara	20	77	10061
Farrell  Christopher	20	79	15597
Garske  Christopher	20	70	15385
Iron Wing  Rachel	20	80	19042
Arapahoe  Cheyenne	20	77	15560
el-Chahine  Haifaaa	20	72	19098
Truong  Peter	20	88	15008
Mitchell Williams  Tyrell	20	70	15372
el-Edris  Hilmiyya	20	77	16883
Archuleta III  Taylor	20	78	15753
Williams  Ruby	20	98	18697
Padilla  Samuel	20	90	13550
Begay  Kelsey	20	80	15789
Trujillo  Judith	20	70	10400
Hoffman  Jera	20	73	17646
el-Ebrahimi  Rashaa	20	98	12841
